<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global" controller="QuoteListViewController" >

    <aura:attribute name="quotes" type="SBQQ__Quote__c[]" />
    <aura:attribute name="estimates" type="SBQQ__Quote__c[]"/>
    <aura:attribute name="contracts" type="SBQQ__Quote__c[]"/>
    <aura:attribute name="reconciliations" type="SBQQ__Quote__c[]"/>
    <aura:attribute name="opportunity" type="Opportunity" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    
    <aura:handler event="c:Refresh" action="{!c.refresh}" />
    <!--<aura:handler name="change" value="{!v.opportunity}" action="{!c.doInit}" />-->

    <force:recordData aura:id="forceRecordCmp"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      fields="StageName,QuoteType__c,SBQQ__Contracted__c"
                      targetFields="{!v.opportunity}"
                      mode="VIEW"
                      targetError="{!v.error}" />

    <lightning:card class="slds-p-around_medium">
    
        <lightning:layout class="slds-m-bottom_small">
            <lightning:layoutItem >
                <lightning:icon iconName="standard:quotes" size="small" alternativeText="Quotes"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--medium" style="font-weight:bold;">Quotes</h1>
                </div>
            </lightning:layoutItem>
        </lightning:layout>   


        <aura:if isTrue="{!v.estimates.length > 0}">
            <div class="typeTitle" style="background-color: #66C1BF; color:#66C1BF;">
                <div class="title">ESTIMATES</div>
            </div>
            <aura:iteration items="{!v.estimates}" var="quote">
                <c:QuoteCard quote="{!quote}" primary="{!quote.SBQQ__Primary__c}"/>
            </aura:iteration>
        </aura:if>
        <aura:if isTrue="{!v.contracts.length > 0}">
            <div class="typeTitle" style="background-color: #2c7495; color:#2c7495;">
                <div class="title">CONTRACTS</div>
            </div>
            <aura:iteration items="{!v.contracts}" var="quote">
                <c:QuoteCard quote="{!quote}" primary="{!quote.SBQQ__Primary__c}"/>
            </aura:iteration>
        </aura:if>
        <aura:if isTrue="{!v.reconciliations.length > 0}">
            <div class="typeTitle" style="background-color: #d43b8f; color:#d43b8f;">
                <div class="title">RECONCILIATIONS</div>
            </div>
            <aura:iteration items="{!v.reconciliations}" var="quote">
                <c:QuoteCard quote="{!quote}" primary="{!quote.SBQQ__Primary__c}"/>
            </aura:iteration>
        </aura:if>

    </lightning:card>
</aura:component>