<aura:component >
    <aura:attribute name="quote" type="SBQQ__Quote__c" />
    <aura:attribute name="primary" type="boolean"/>
    <aura:attribute name="editable" type="boolean" />
    <aura:attribute name="selected" type="boolean" />
    <aura:attribute name="pdf" type="string" default=""/>

    <aura:registerEvent name="selectQuote" type="c:SelectQuoteEvent" />
    <aura:registerEvent name="deleteDocument" type="c:DeleteDocument" />

    <aura:handler event="c:SelectQuoteEvent" action="{!c.deselect}" />   
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:ShowDocument" action="{!c.handleShowDocument}" />
    <!--<aura:handler event="c:Refresh" action="{!c.refresh}" />-->

    <lightning:layout class="{!v.quote.selected ? 'slds-p-around_small quoteCard selectedQuote' : 'slds-p-around_small quoteCard'}" >
        <div class="slds-grid" style="width: 100%;position: relative;" onclick="{!c.selectQuote}" id="{!(v.quote.Id + 'card')}">
            <div class="slds-col slds-size_10-of-12">
                <div style="display:flex;font-weight:bold;font-size:16px;">
                    <aura:if isTrue="{!v.primary}">
                        <div  class="primary">{!v.quote.Version__c}&nbsp;
                            <span class="check">
                                <lightning:icon iconName="utility:success" size="x-small" variant="inverse"/>
                            </span>
                        </div>
                        <aura:set attribute="else">
                            <div >{!v.quote.Version__c}</div>
                        </aura:set>
                    </aura:if>
                    <aura:if isTrue="{!v.quote.Locked__c}">
                    	<div style="margin-left:5px;margin-top:-3px;"><lightning:icon iconName="utility:lock" alternativeText="Locked" size="x-small"/></div>
                    </aura:if>
                </div>
                <div style="display:flex;">
                    <span style="margin-right:20px;">
                        <div style="font-size:11px;color:grey;">Amount</div>
                        <lightning:formattedNumber value="{!v.quote.SBQQ__NetAmount__c}" style="currency" currencyCode="GBP"/>
                    </span>
                    <span style="margin-right:20px;">
                        <div style="font-size:11px;color:grey;">Gross Profit</div>
                        <lightning:formattedNumber value="{!v.quote.Gross_Profit__c}" style="currency" currencyCode="GBP"/>                        
                    </span>
                    <span>
                        <div style="font-size:11px;color:grey;">Margin</div>
                        <div>{!v.quote.Gross_Margin__c}%</div>
                    </span>
                </div> 
            </div>
            <div class="slds-col slds-size_2-of-12" style="position:relative;">
                <div style="float:right;">

                    <aura:renderIf isTrue="{!v.pdf != ''}">
                        <span id="{!v.pdf}" style="top:4px;right:18px;position:absolute;"
                              onclick="{!c.showDocument}" data-type="pdf">
                            <lightning:icon iconName="doctype:pdf" size="large" zoom="1.5" alternativeText="document"/>
                        </span>
                    </aura:renderIf>
                </div>
            </div>
        </div>

        <div aura:id="documentModal" class="toggle">
            <div class="backdrop" onclick="{!c.closeDocument}" ></div>
        </div>

        <div aura:id="document" style="position:fixed;display: none;" class="quotePreview slds-p-around_medium">

            <div style="display:flex;justify-content: flex-end;">
                <div class="slds-p-around_medium" style="width:100%;">
                    <lightning:card  title="{!v.quote.SBQQ__R00N70000001lX7YEAU__r[0].Name}"
                                     iconName="standard:document">
                    </lightning:card>
                    <div style="margin-left: 50px;">
                        Created by {!v.quote.SBQQ__R00N70000001lX7YEAU__r[0].CreatedBy.Name} on
                        <lightning:formattedDateTime value="{!v.quote.SBQQ__R00N70000001lX7YEAU__r[0].CreatedDate}" />
                    </div>
                </div>
                <aura:if isTrue="{!not(v.quote.DocumentLocked__c)}">
                    <div style="margin-right: 5px;">
                        <lightning:card>
                            <lightning:button variant="neutral" label="DELETE" onclick="{!c.deleteDocument}" />
                        </lightning:card>
                    </div>
                </aura:if>

                <div>
                    <lightning:card>
                        <lightning:button variant="neutral" label="CLOSE" onclick="{!c.closeDocument}" />
                    </lightning:card>
                </div>
            </div>

            <aura:if isTrue="{!v.pdf != ''}">
                <div style="width:100%;height:84%;">
                    <iframe src="{!($Site.BaseUrl + '/servlet/servlet.FileDownload?file=' + v.pdf)}" style="position:relative;"
                            width="100%" height="100%" framebroder="0" />
                </div>
            </aura:if>
        </div>

    </lightning:layout>
    

    
</aura:component>