<aura:component >
    
    <aura:attribute name="expense" type="Expense__c" access="public" />
    <aura:attribute name="dragging" type="boolean" default="false" />
    <aura:attribute name="opacity" type="string" default="1" />

    <aura:registerEvent name="expenseDrag" type="c:ExpenseDrag" />
  
    <div class="expenseRow" draggable="true" ondragstart="{!c.dragExpense}" style="{!'opacity:' + v.opacity + ';'}">
        <div style="text-align:center;">
            <img src="{!$Resource.QuickbooksLogoSmall}" style="width:30px;"/>
        </div>
    	<div>
            <div>{!v.expense.Supplier__c} - {!v.expense.Description__c}</div>
            <div style="font-size:10px;color:grey;"><lightning:formattedDateTime value="{!v.expense.CreatedDate}"/></div>        	
        </div>
        <div style="text-align:right;padding-right:5px;">
            <lightning:formattedNumber value="{!v.expense.Amount__c}" 
                                       style="currency" 
                                       currencyCode="GBP"/>
        </div>
    </div>
        
</aura:component>