<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="PrimaryQuoteController">

    <aura:attribute name="ready" type="boolean" default="false"/>
    <aura:attribute name="quote" type="SBQQ__Quote__c" />
    <aura:attribute name="groups" type="SBQQ__QuoteLineGroup__c[]" />
    <aura:attribute name="products" type="Product2[]" />
    <aura:attribute name="expenses" type="Expense__c[]" />
    <aura:attribute name="activeGroupId" type="string" />
    <aura:attribute name="previewing" type="boolean" default="false"/>
    <aura:attribute name="pdf" type="string" default=""/>
    <aura:attribute name="word" type="string"  default=""/>
    <aura:attribute name="users" type="Object[]" />
    <aura:attribute name="contacts" type="Object[]" />
    <aura:attribute name="editable" type="boolean" default="false" />
    <aura:attribute name="customGroups" type="boolean" />
    <aura:attribute name="responsePending" type="boolean" default="false" />
    <aura:attribute name="pendingChanges" type="SBQQ__QuoteLine__c[]" />
    <aura:attribute name="reconciling" type="boolean" default="false" />
    <aura:attribute name="cloneOptions" type="List" default="[{'label': 'this', 'value': 'This opportunity'},{'label': 'other', 'value': 'Another Opportunity'}]"/>    
    <aura:attribute name="activeExpenseId" type="string" />
       
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addGroupProducts" event="c:AddGroupProducts" action="{!c.showModal}" />
    <aura:handler name="lineEdit" event="c:LineItemChange" action="{!c.editLine}"/>
    <aura:handler name="groupNameChangeUp" event="c:GroupNameChangeUp" action="{!c.changeGroupName}" />
    <aura:handler name="deleteGroup" event="c:DeleteGroupEvent" action="{!c.deleteGroup}"/>
    <aura:handler event="c:SelectQuoteEvent" action="{!c.changeQuote}"/>
    <aura:handler name="addGroupedProducts" event="c:AddGroupedProducts" action="{!c.insertProducts}"/>
    <aura:handler name="closeModal" event="c:CloseModal" action="{!c.hideModal}"/>
    <aura:handler event="c:Refresh" action="{!c.handleRefresh}"/>
    <aura:handler name="cloneGroup" event="c:CloneGroup" action="{!c.cloneGroup}" />
    <aura:handler event="c:DragExpense" action="{!c.setDraggedExpense}" />
    <aura:handler event="c:ExpenseDrag" action="{!c.setActiveExpenseId}" />
    <aura:handler event="c:ExpenseDrop" action="{!c.updateLineId}" />

    
    <aura:registerEvent name="lineChangeResponse" type="c:LineChangeResponse" />
    <aura:registerEvent name="insertProductsResponse" type="c:InsertProductsResponse" />
    <aura:registerEvent name="groupResponsePending" type="c:GroupResponsePending" />
    <aura:registerEvent name="multipleLineUpdate" type="c:MultipleLineUpdate" />
    <aura:registerEvent name="Refresh" type="c:Refresh" />
    
    <force:recordData aura:id="forceRecordCmp"
        recordId="{!v.record.Id}"
        layoutType="{!v.layout}"
        mode="VIEW"
        targetRecord="{!v.record}"
        targetError="{!v.error}" />

	<aura:renderIf isTrue="{!v.ready}">   
    <aura:renderIf isTrue="{!v.quote}">
    <lightning:layout class="slds-p-around_small quoteCardPrimary" multipleRows="true">
        <lightning:layoutItem size="12">
        <div style="display:flex;flex-wrap: wrap;justify-content: flex-end;position:relative;font-size:10px;border-bottom: 0.5px solid #d3d3d3;padding-bottom:5px;margin-bottom:4px;" class="slds-truncate">
            <aura:if isTrue="{!!v.reconciling}">
                <aura:if isTrue="{!v.pendingChanges.length > 0}">
                    
                    <lightning:button variant="brand" label="UNDO ALL CHANGES" onclick="{!c.undoAll}" />
                    <lightning:button variant="brand" label="{!('SAVE ALL (' + v.pendingChanges.length) + ')'}" onclick="{!c.saveAll}" />
                    <aura:set attribute="else">
                        
                        <lightning:button variant="neutral" label="CLONE" onclick="{!c.cloneQuote}" class="slds-truncate"/>
                        <lightning:button variant="neutral" label="RECONCILE" onclick="{!c.openReconcile}" class="slds-truncate"/>
                        
                        <aura:if isTrue="{!v.editable}">
                            <aura:if isTrue="{!!v.quote.SBQQ__LineItemsGrouped__c}">
                                <lightning:button variant="neutral" label="ADD PRODUCTS" onclick="{!c.showModal}" class="slds-truncate"/>
                                <lightning:button variant="neutral" label="GROUP" onclick="{!c.groupQuote}" class="slds-truncate"/>
                                
                                <aura:set  attribute="else">
                                    <lightning:button variant="neutral" label="UNGROUP" onclick="{!c.removeGroups}" class="slds-truncate"/>
                                    <lightning:button variant="neutral" label="ADD GROUP" onclick="{!c.addGroup}" class="slds-truncate"/>
                                </aura:set>
                            </aura:if>
                            <lightning:button variant="neutral" label="DELETE" onclick="{!c.deleteQuote}" class="slds-truncate"/>
                            <lightning:button variant="neutral" label="PREVIEW DOCUMENT" onclick="{!c.previewQuote}" class="slds-truncate"/>
                        </aura:if>
                    </aura:set>		
                </aura:if>
            </aura:if>
        </div>
            </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <div style="width:100%;">
                    <div style="display:flex;font-weight:bold;font-size:18px;margin-bottom:10px;">
                        <div >{!v.quote.Version__c}</div>
                        <aura:if isTrue="{!not(v.editable)}">
                        	<div style="margin-left:5px;margin-top:-3px;"><lightning:icon iconName="utility:lock" alternativeText="Locked" size="small"/></div>
                        </aura:if>
                    </div>
                    <div style="display:flex;">
                        <span style="margin-right:25px;">
                            <div class="totalsField">Amount</div>
                            <div class="totals">
                                <lightning:formattedNumber value="{!v.quote.SBQQ__NetAmount__c}" 
                                                       style="currency" currencyCode="GBP"/>
                            </div>
                        </span>
                        <span style="margin-right:25px;">
                            <div class="totalsField">Cost of sales</div>
                            <div class="totals">
                                <lightning:formattedNumber value="{!v.quote.Cost_of_sale__c}" style="currency" currencyCode="GBP"/>                        
                            </div>
                        </span>
                        <span style="margin-right:25px;">
                            <div class="totalsField">Gross Profit</div>
                            <div class="totals">
                                <lightning:formattedNumber value="{!v.quote.Gross_Profit__c}" style="currency" currencyCode="GBP"/>                        
                            </div>
                        </span>
                        <span style="margin-right:25px;">
                            <div class="totalsField">Margin</div>
                            <div  class="totals">{!v.quote.Gross_Margin__c}%</div>
                        </span>
                        <span>
                            <div class="totalsField">Primary</div>
                            <div style="text-align:center;padding-top:2px;">
                                <input type="checkbox" checked="{!v.quote.SBQQ__Primary__c}" disabled="{!not(v.editable)}" 
                                       style="zoom:1.5;cursor:pointer;" onclick="{!c.togglePrimary}"/>
                            </div>
                        </span>
                
                                                
                </div>
            </div>
	</lightning:layoutItem>
    </lightning:layout>
    </aura:renderIf>
    
    <aura:iteration items="{!v.groups}" var="group">
        <div style="position:relative;margin-bottom:30px;">
            <c:QuoteLineGroup group="{!group}" 
                              editable="{!v.editable}" 
                              customGroup="{!v.quote.SBQQ__LineItemsGrouped__c}"
                              reconciling="{!v.reconciling}"
                              expenses="{!v.expenses}"/>
        </div>
    </aura:iteration>    
    
    <div aura:id="selectorModal" class="toggle" >
        <div class="backdrop" onclick="{!c.hideModal}"></div>
     	<c:QuoteLineSelector products="{!v.products}"/>
     </div>


	<aura:if isTrue="{!and(v.editable,v.previewing)}" >    
        <div class="quotePreview" id="quotePreview" >

            <div class="slds-grid slds-p-around_medium" style="width:100%;height:100%;position:relative;">
                <div class="slds-col slds-size_8-of-12" style="position:relative;" >
                    <div style="width:100%;height:100%;position:relative;">
                    	<iframe src="{!$Site.BaseUrl + '/apex/QuotePreview?id=' +  v.quote.Id}" style="position:relative;" 
                            	width="100%" height="100%" framebroder="0" id="quotePreviewIFrame"/>
                    </div>
                </div>
                <div class="slds-col slds-size_4-of-12">
                        <div style="display:flex;justify-content: flex-end;">
                            <lightning:button variant="neutral" label="UPDATE PREVIEW" onclick="{!c.reloadPreview}" />
                            <!--<lightning:button variant="neutral" label="GENERATE" onclick="{!c.reloadPreview}" />-->
                            <lightning:button variant="neutral" label="CANCEL" onclick="{!c.hidePreview}" />
                        </div>                     
                     <div class="slds-p-around_medium" style="width:100%;">

                         <lightning:card  title="{!v.quote.SBQQ__Opportunity2__r.Name}"
                                         iconName="standard:document">
                             <p class="slds-p-horizontal_small">
                                 {!v.quote.Version__c}
                             </p>
                         </lightning:card>
   
                    </div>                                       
                    
                    <div class="slds-p-around_medium">
                        
                        <lightning:tabset selectedTabId="one">
                            <lightning:tab label="CONTACTS" id="one">
                                <div>
                                    <div>Select Live Group contact:</div>
                                    <lightning:select name="ourContact" required="true" aura:id="ourContact">
                                        <aura:iteration items="{!v.users}" var="user">
                                            <option value="{!user.Id}">{!user.FirstName}&nbsp;{!user.LastName}</option>
                                        </aura:iteration>
                                    </lightning:select>                        
                                </div><br/>
                                <div>
                                    <div>Select {!v.quote.SBQQ__Opportunity2__r.Account.Name} contact:</div>
                                    <lightning:select name="quoteContact" required="true" aura:id="quoteContact">
                                        <aura:iteration items="{!v.contacts}" var="contact">
                                            <option value="{!contact.Id}">{!contact.Name}&nbsp;-&nbsp;{!contact.Title}</option>
                                        </aura:iteration>
                                    </lightning:select>                        
                                </div><br/>
                                                    
                            </lightning:tab>
                            <lightning:tab label="TEXT" id="two">
                                <div>
                                    <div>Introduction text:</div>
                                    <lightning:textarea type="text" value="{!v.quote.Proposal_Introduction__c}"/>
                                </div><br/>
                                <div>
                                    <div>Conclusion text:</div>
                                    <lightning:textarea type="text" label="hello" value="{!v.quote.Proposal_Conclusion__c}"/>
                                </div><br/>     
                            </lightning:tab>
                            <lightning:tab label="SETTINGS" id="three">
                                <div>
                                    <div>Include:</div>
                                    <input type="checkbox" label="optional" value="optional"/>	&nbsp;Optional line items<br/>
                                    <input type="checkbox" label="optional" value="optional"/>	&nbsp;Invoice schedule<br/>
                                    <input type="checkbox" label="optional" value="optional"/>	&nbsp;Payment terms &amp; conditions<br/>
                                    <input type="checkbox" label="optional" value="optional"/>	&nbsp;Delegate fee disclaimer<br/>
                                </div>
                            </lightning:tab>
                        </lightning:tabset>
                    </div>	
                </div>    
            </div>        
    	</div>    
    </aura:if> 

    <div class="cloneModal" id="cloneModal" style="display:none;">    
        <div>SELECT A PARENT FOR THE CLONE:</div><br/>
        <input type="radio" name="quoteclone" value="this" label="this" checked="true"></input> This opportunity<br/>
        <input type="radio" name="quoteclone" value="another"></input> Another opportunity<br/>  
        <lightning:button variant="neutral" label="CLONE" onclick="{!c.reloadPreview}" />
    </div>    
	
        
    <aura:renderIf isTrue="{!v.reconciling}" >    
    	<div id="quickbooksCard">
    		<c:QuickbooksCard opportunityId="{!v.recordId}" expenses="{!v.expenses}" reconciling="{!v.reconciling}"/>
    	</div>
	</aura:renderIf>
    
    <aura:if isTrue="{!v.responsePending}">         
       <lightning:spinner variant="brand" size="large"/>
    </aura:if>        
               
 </aura:renderIf>    
</aura:component>