<!--
 - Created by Ronan Williams on 19/12/2018.
 -->

<apex:page id="QuotePreview" renderAs="pdf" controller="QuotePreviewController" applyBodyTag="false" standardStylesheets="false" showHeader="false">
    <!--<html>-->
    <head>
        <style type="text/css" media="print">
            @font-face{
                font-family: "sans-serif";
            }
            body {
                font-family: 'sans-serif';
                color: #8A8787;
            }
            @page {
                @top-center {
                    content: element(header);
                }
                @bottom-right {
                    content: element(footer);
                }
                margin-bottom: 100px;
                margin-top: 90px;
                size:A4;
            }
            @page :first {
                @top-center {
                }
                @bottom-right {
                }
            }
            @page :second {
                @top-center {
                }
                @bottom-right {
                }
            }
            div.header {
                padding: 10px;
                position: running(header);
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }

            .showBorder {
                border : 1px solid white;
            }
            .avoidSplit {
                page-break-inside:avoid;
            }

        </style>
    </head>

    <body>
    <div >

        <!--COVER PAGE -->

        <div style="height:240px;" class="showBorder">
            <div style="text-align: right;width:100%;">
                <img src="{!$Resource.LGLogoText}" width="30%"/>
            </div>
        </div>

        <div style="width: 100%;font-family: sans-serif;height:170px;" class="showBorder">
            <div style="width: 90%;color:{!theme2};font-size: 25px;font-weight: bold;padding-left: 3px;">
                {!quote.SBQQ__Opportunity2__r.Name}
            </div>
            <apex:outputPanel layout="none" rendered="{!quote.Stage__c == 'Reconciliation'}">
                <div style="width: 100%;color:{!theme};font-size: 80px;font-weight: bold;">
                    {!quote.Version__c}
                </div>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!quote.Stage__c != 'Reconciliation'}">
                <div style="width: 100%;color:{!theme};font-size: 95px;font-weight: bold;">
                    {!quote.Version__c}
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!amendment != null}" layout="none">
                <div style="width: 100%;color:{!theme};font-size: 45px;font-weight: bold;margin-left:6px;">
                    {!amendment}
                </div>
            </apex:outputPanel>
        </div>

        <div style="width: 100%;font-family: sans-serif;height:500px;" class="showBorder">
            <div style="height:330px;" class="showBorder"></div>
            <div class="showBorder">
                <div style="padding-left: 4px;margin-top: 30px;">
                    <div style="color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">Get in touch</div>
                    <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 3px;">
                        Units 2-3 Princess Mews
                    </div>
                    <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">
                        Horace Road
                    </div>
                    <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">
                        Kingston upon Thames
                    </div>
                    <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 10px;">
                        KT1 2SZ
                    </div>
                    <div><span style="width:5px;color:{!theme2};font-size: 11px;">e&nbsp;</span>
                        <span style="font-size: 11px;font-weight: lighter;"> live@livegroup.co.uk</span>
                    </div>
                    <div><span style="width:5px;color:{!theme2};font-size: 11px;">d&nbsp;</span>
                        <span style="font-size: 11px;font-weight: lighter;">(+44)208 481 2000</span>
                    </div>
                </div>
            </div>

        </div>

        <div style="page-break-after:always;"/>
        <!-- END COVER PAGE -->


        <!-- CONTENTS SUMMARY PAGE -->
        <div class="header"></div>
        <div class="footer"></div>

        <table style="font-family: sans-serif;width: 100%;height:150px;">
            <th style="width:68%;vertical-align:top;" class="showBorder">
                    <apex:outputPanel rendered="{!amendment == null}" layout="none">
                        <div style="width: 90%;color:{!theme2};font-size: 16px;font-weight: bold;padding-left: 3px;">
                            {!quote.SBQQ__Opportunity2__r.Name}
                        </div>
                        <div style="font-family: sans-serif;width: 100%;color:{!theme};font-size: 55px;margin-bottom: 1px;" class="showBorder">
                            {!quote.Version__c}
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!amendment != null}" layout="none">
                        <div style="width: 90%;color:{!theme2};font-size: 16px;font-weight: bold;padding-left: 3px;margin-top:5px;">
                            {!quote.SBQQ__Opportunity2__r.Name}
                        </div>
                        <div style="font-family: sans-serif;width: 100%;color:{!theme};" class="showBorder">
                            <div style="font-size:55px;">{!quote.Version__c}</div>
                        </div>
                        <div style="font-family: sans-serif;width: 100%;color:{!theme};" class="showBorder">
                            <div style="font-size:25px;margin-left:4px;">{!amendment}</div>
                        </div>
                    </apex:outputPanel>    
                </th>
                <th style="width:29%;height:200px;vertical-align:top;" class="showBorder">
                     <div style="width: 100%;text-align: right;height:40px;margin-bottom: 45px;padding-left:10px;vertical-align:top;">
                        <img src="{!$Resource.LGLogoText}" width="100%"/>
                    </div>                           
                </th>           
        </table>

        <table style="font-family: sans-serif;width: 100%;height:764px;" class="showBorder">
            <th style="width:68%;height:764px;vertical-align:top;" class="showBorder">
                <div style="height: 764px;margin-top:3-x;border-right: 0.5px solid {!theme};" class="showBorder">

                    <apex:variable var="count" value="{!0}"/>
                    <table style="font-family: sans-serif;border-collapse: collapse;width: 95%;">
                        <tr>
                            <th style="background-color: {!theme};color:white;text-align: left;padding: 8px;padding-left:15px;width: 65%;font-size: 12px;font-weight: lighter;">Service</th>
                            <th style="background-color: {!theme};color:white;text-align: center;padding: 8px;width: 15%;font-size: 12px;font-weight: lighter;">Items</th>
                            <th style="background-color: {!theme};color:white;text-align: right;padding: 8px;padding-right:14px;width: 25%;font-size: 12px;font-weight: lighter;">Price</th>
                        </tr>
                    </table>
                    <table style="color:#8A8787;font-family: sans-serif;border-collapse: collapse;width: 95%;">
                        <apex:repeat value="{!groups}" var="family" >
                            <apex:variable var="color" value="{!IF(MOD(count,2)==0, '#ffffff','#f4f4f4')}"/>
                            <tr style="color:#8A8787;">
                                <td style="color:#8A8787;font-family:sans-serif;text-align: left;padding-bottom: 8px;padding-top: 4px;padding-left:15px;width: 67%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                    <apex:outputText value="{!family}" escape="true"></apex:outputText>
                                </td>
                                <td style="color:#8A8787;font-family:sans-serif;text-align: right;padding-bottom: 8px;padding-top: 4px;padding-left:5px;width: 8%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                    {!groupLineCount[family]}
                                </td>
                                <td style="color:#8A8787;text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:10px;width: 25%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                    <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!groupSummary[family]}" /></apex:outputText>
                                </td>
                            </tr>
                            <apex:variable var="count" value="{!count+1}"/>
                        </apex:repeat>
                    </table>
                    <table style="font-family: sans-serif;border-collapse: collapse;width: 95%;">
                        <apex:outputPanel layout="none" rendered="{!NOT(showVAT)}">
                            <tr>
                                <th style="background-color: {!theme};color:white;text-align: left;padding-top: 8px;padding-bottom: 8px;width: 15%;font-size: 12px;"></th>
                                <th style="background-color: {!theme};color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;width: 60%;font-size: 12px;">Total</th>
                                <th style="background-color: {!theme};color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;padding-right:10px;width: 25%;font-size: 12px;">
                                    <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c}" /></apex:outputText>
                                </th>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!showVAT}">
                            <tr>
                                <td style="font-family:sans-serif;text-align: left;padding-bottom: 5px;padding-top: 5px;padding-left:5px;width: 15%;font-size: 12px;">
                                </td>
                                <td style="font-family:sans-serif;text-align: right;padding-bottom: 5px;padding-top: 5px;padding-left:5px;width: 60%;font-size: 12px;color:{!theme};font-weight: lighter;">
                                    Total excl. VAT
                                </td>
                                <td style="text-align: right;padding-bottom: 5px;padding-top: 5px;padding-right:10px;width: 25%;font-size: 12px;color:{!theme};font-weight: lighter;">
                                    <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c}" /></apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:sans-serif;text-align: left;padding-bottom: 8px;padding-top: 2px;padding-left:5px;width: 15%;font-size: 12px;">
                                </td>
                                <td style="font-family:sans-serif;text-align: right;padding-bottom: 8px;padding-top: 2px;padding-left:5px;width: 60%;font-size: 12px;color:{!theme};font-weight: lighter;">
                                    VAT
                                </td>
                                <td style="text-align: right;padding-bottom: 8px;padding-top: 2px;padding-right:10px;width: 25%;font-size: 12px;color:{!theme};font-weight: lighter;">
                                    <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c * 0.2}" /></apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <th style="background-color: {!theme};color:white;text-align: left;padding-top: 8px;padding-bottom: 8px;width: 15%;font-size: 12px;"></th>
                                <th style="background-color: {!theme};color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;width: 60%;font-size: 12px;">Total incl. VAT</th>
                                <th style="background-color: {!theme};color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;padding-right:10px;width: 25%;font-size: 12px;">
                                    <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c + (quote.SBQQ__NetAmount__c * 0.2)}" /></apex:outputText>
                                </th>
                            </tr>
                        </apex:outputPanel>
                    </table>

                    <apex:outputPanel rendered="{!showOptionals}">
                        <br/>
                        <apex:variable var="count" value="{!0}"/>
                        <table style="color:#8A8787;font-family: sans-serif;border-collapse: collapse;width: 95%;">
                            <apex:repeat value="{!optionalGroups}" var="family" >
                                <apex:variable var="color" value="{!IF(MOD(count,2)==0, '#ffffff','#f4f4f4')}"/>
                                <tr style="color:#8A8787;">
                                    <td style="color:#8A8787;font-family:sans-serif;text-align: left;padding-bottom: 8px;padding-top: 4px;padding-left:15px;width: 67%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                        <apex:outputText value="{!'Optional ' + family}" escape="true"></apex:outputText>
                                    </td>
                                    <td style="color:#8A8787;font-family:sans-serif;text-align: right;padding-bottom: 8px;padding-top: 4px;padding-left:5px;width: 8%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                        {!optionalLineCount[family]}
                                    </td>
                                    <td style="color:#8A8787;text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:10px;width: 25%;font-size: 12px; background-color: {!color};font-weight: lighter;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!optionalGroupSummary[family]}" /></apex:outputText>
                                    </td>
                                </tr>
                                <apex:variable var="count" value="{!count+1}"/>
                            </apex:repeat>
                        </table>
                        <table style="font-family: sans-serif;border-collapse: collapse;width: 95%;">
                            <apex:outputPanel layout="none" rendered="{!NOT(showVAT)}">
                                <tr>
                                    <th style="background-color: gray;color:white;text-align: left;padding-top: 8px;padding-bottom: 8px;width: 15%;font-size: 12px;"></th>
                                    <th style="background-color: gray;color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;width: 60%;font-size: 12px;">Total incl. optional items</th>
                                    <th style="background-color: gray;color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;padding-right:10px;width: 25%;font-size: 12px;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c + quote.Optional_total__c}" /></apex:outputText>
                                    </th>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!showVAT}">
                                <tr>
                                    <td style="font-family:sans-serif;text-align: left;padding-bottom: 5px;padding-top: 5px;padding-left:5px;width: 15%;font-size: 12px;">
                                    </td>
                                    <td style="font-family:sans-serif;text-align: right;padding-bottom: 5px;padding-top: 5px;padding-left:5px;width: 60%;font-size: 12px;color:gray;font-weight: lighter;">
                                        Total incl. Optionals excl. VAT
                                    </td>
                                    <td style="text-align: right;padding-bottom: 5px;padding-top: 5px;padding-right:10px;width: 25%;font-size: 12px;color:gray;font-weight: lighter;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!quote.SBQQ__NetAmount__c  + quote.Optional_total__c}" /></apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:sans-serif;text-align: left;padding-bottom: 8px;padding-top: 2px;padding-left:5px;width: 15%;font-size: 12px;">
                                    </td>
                                    <td style="font-family:sans-serif;text-align: right;padding-bottom: 8px;padding-top: 2px;padding-left:5px;width: 60%;font-size: 12px;color:gray;font-weight: lighter;">
                                        VAT
                                    </td>
                                    <td style="text-align: right;padding-bottom: 8px;padding-top: 2px;padding-right:10px;width: 25%;font-size: 12px;color:gray;font-weight: lighter;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!(quote.SBQQ__NetAmount__c + quote.Optional_total__c) * 0.2}" /></apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="background-color:gray;color:white;text-align: left;padding-top: 8px;padding-bottom: 8px;width: 15%;font-size: 12px;"></th>
                                    <th style="background-color:gray;color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;width: 60%;font-size: 12px;">Total  incl. optional items &amp; incl. VAT</th>
                                    <th style="background-color:gray;color:white;text-align: right;padding-top: 8px;padding-bottom: 8px;padding-right:10px;width: 25%;font-size: 12px;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!(quote.SBQQ__NetAmount__c + quote.Optional_total__c) + (quote.SBQQ__NetAmount__c + quote.Optional_total__c) * 0.2}" /></apex:outputText>
                                    </th>
                                </tr>
                            </apex:outputPanel>
                        </table>
                    </apex:outputPanel>


                    <div style="width: 90%;color:{!theme};font-size: 30px;margin-top: 30px;">
                        Thank you
                    </div>
                    <div style="width: 95%;color:{!theme};font-size: 11px;margin-top: 5px;font-weight: lighter;">

                        Dear {!contact.FirstName},<br/><br/>
                        {!quote.Proposal_Introduction__c}
                    </div>
                    <br/>
                    <div style="width: 90%;font-size: 11px;margin-top: 5px;font-weight: lighter;">
                        {!user.Name}
                    </div>
                    <br/>
                    <apex:outputPanel rendered="{!userSignature != null}">
                        <img src="{!userSignature}" height="45px"/>
                    </apex:outputPanel>


                    <br/>
                    <apex:outputPanel layout="none" rendered="{!user.Email != null}">
                        <div><span style="width:5px;color:{!theme2};font-size: 11px;">e&nbsp;</span>
                            <span style="font-size: 11px;font-weight: lighter;"> {!user.Email}</span>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!user.Phone != null}">
                        <div><span style="width:5px;color:{!theme2};font-size: 11px;">d&nbsp;</span>
                            <span style="font-size: 11px;font-weight: lighter;">{!user.Phone}</span>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!user.MobilePhone != null}">
                        <div><span style="width:5px;color:{!theme2};font-size: 11px;">m</span>
                            <span style="font-size: 11px;font-weight: lighter;">{!user.MobilePhone}</span>
                        </div>
                    </apex:outputPanel>
                </div>

            </th>

            <th style="width:29%;height:700px;vertical-align:top;" class="showBorder">

                <div style="height: 630px;" class="showBorder">

                    <div style="padding-left:10px;">
                        <div style="color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">This one's for you</div>
                        <div style="color:{!theme2};font-style:sans-serif;font-size: 11px;margin-bottom: 4px;">{!contact.Name}</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">{!contact.Account.Name}</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">{!contact.MailingStreet}</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">{!contact.MailingCity}</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">{!contact.MailingCountry}</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 10px;">{!contact.MailingPostalCode}</div>

                        <apex:outputPanel rendered="{!contact.Email != null}" layout="none">
                            <div>
                                <span style="width:5px;color:{!theme2};font-size: 11px;">e&nbsp;</span>
                                <span style="font-size: 11px;font-weight: lighter;width:80%;overflow-x:hidden;"> {!contact.Email}</span>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!contact.Phone != null}" layout="none">
                            <div>
                                <span style="width:5px;color:{!theme2};font-size: 11px;">d&nbsp;</span>
                                <span style="font-size: 11px;font-weight: lighter;"> {!contact.Phone}</span>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!contact.MobilePhone != null}" layout="none">
                            <div>
                                <span style="width:5px;color:{!theme2};font-size: 11px;">m&nbsp;</span>
                                <span style="font-size: 11px;font-weight: lighter;"> {!contact.MobilePhone}</span>
                            </div>
                        </apex:outputPanel>

                    </div>

                    <div style="margin-top: 30px;padding-left:8px;">
                        <div style="padding-left:2px;color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">Project details</div>

                        <table style="width: 100%;">
                            <tr>
                                <td style="margin-left:-2px;width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Job number:</td>
                                <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">{!quote.SBQQ__Opportunity2__r.Filtered_Job_Number__c}</td>
                            </tr>
                            <tr>
                                <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;vertical-align: top;">Event name:</td>
                                <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">{!quote.SBQQ__Opportunity2__r.Name}</td>
                            </tr>
                            <apex:outputPanel rendered="{!quote.SBQQ__Opportunity2__r.Location__c != null}" layout="none">
                                <tr>

                                    <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Location:</td>
                                    <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">{!quote.SBQQ__Opportunity2__r.Location__c}</td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!quote.SBQQ__Opportunity2__r.Venue__c != null}" layout="none">
                                <tr>
                                    <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Venue:</td>
                                    <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">{!quote.SBQQ__Opportunity2__r.Venue__c}</td>
                                </tr>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!quote.SBQQ__Opportunity2__r.Event_start__c != quote.SBQQ__Opportunity2__r.Event_end__c}" layout="none">
                                <tr>
                                    <td style="margin-left:-2px;width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Start date:</td>
                                    <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">
                                        <apex:outputText value=" {0,date,EEE MMM d, yyyy}">
                                            <apex:param value="{!quote.SBQQ__Opportunity2__r.Event_start__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">End date:</td>
                                    <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">
                                        <apex:outputText value=" {0,date,EEE MMM d, yyyy}">
                                            <apex:param value="{!quote.SBQQ__Opportunity2__r.Event_end__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>

                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!quote.SBQQ__Opportunity2__r.Event_start__c == quote.SBQQ__Opportunity2__r.Event_end__c}" layout="none">
                                <tr>
                                    <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Event date:</td>
                                    <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">
                                        <apex:outputText value=" {0,date,EEE MMM d, yyyy}">
                                            <apex:param value="{!quote.SBQQ__Opportunity2__r.Event_end__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:outputPanel>

                        </table>

                    </div>

                    <div style="margin-top: 30px;width: 100%;padding-left: 8px;">
                        <div style="padding-left:2px;color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">Document details</div>

                        <table style="width: 100%;">
                            <tr>
                                <td style="margin-left:-2px;width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Version:</td>
                                <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">{!quote.Version__c}</td>
                            </tr>
                            <tr>
                                <td style="width:40%;color:{!theme2};font-style:sans-serif;font-size: 11px;">Created on:</td>
                                <td style="width:60%;font-style:sans-serif;font-size: 11px;font-weight: lighter;">
                                    <apex:outputText value=" {0,date,EEE MMM d, yyyy}">
                                        <apex:param value="{!TODAY()}"/>
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <apex:outputPanel rendered="{!invoices != null}">
                        <div style="margin-top: 30px;width: 100%;padding-left: 8px;">
                            <div style="padding-left:2px;color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">Invoicing schedule</div>

                            <table style="width: 100%;font-style:sans-serif;font-size: 11px;">
                                <tr  style="color:{!theme2};font-weight:bold;">
                                    <td>Due date</td>
                                    <td>Amount</td>
                                    <td>Status</td>
                                </tr>
                                <apex:repeat value="{!invoices}" var="invoice">
                                    <tr style="font-weight:lighter;">
                                        <td>
                                            <apex:outputText value=" {0,date,d MMM, yyyy}">
                                                <apex:param value="{!invoice.Send_Date__c}"/>
                                            </apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!invoice.Amount__c}" /></apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputPanel layout="none" rendered="{!invoice.Invoice_Sent__c = false}">
                                                Not sent
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!invoice.Invoice_Sent__c = true}">
                                                {!invoice.Status2__c}
                                            </apex:outputPanel>                                            
                                        </td>
                                    </tr>

                                </apex:repeat>
                            </table>

                        </div>
                    </apex:outputPanel>
                </div>

                <div style="height: 130px;" class="showBorder">

                    <div style="padding-left:2px;width: 100%;padding-left: 10px;">
                        <div style="color:{!theme};font-size: 18px;font-weight: lighter;margin-bottom: 4px;">Get in touch</div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 3px;">
                            Units 2-3 Princess Mews
                        </div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">
                            Horace Road
                        </div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 4px;">
                            Kingston upon Thames
                        </div>
                        <div style="font-style:sans-serif;font-size: 11px;font-weight: lighter;margin-bottom: 10px;">
                            KT1 2SZ
                        </div>
                        <div><span style="width:5px;color:{!theme2};font-size: 11px;">e&nbsp;</span>
                            <span style="font-size: 11px;font-weight: lighter;"> live@livegroup.co.uk</span>
                        </div>
                        <div><span style="width:5px;color:{!theme2};font-size: 11px;">d&nbsp;</span>
                            <span style="font-size: 11px;font-weight: lighter;">(+44)208 481 2000</span>
                        </div>
                    </div>
                </div>
            </th>
        </table>

        <!-- END CONTENTS SUMMARY PAGE -->

        <div style="page-break-before:always;"/>



        <!-- QUOTE LINES PAGE -->

        <div class="header">
            <table style="width: 100%;font-style: sans-serif;font-weight: bold;font-size: 12px;">
                <tr>
                    <td style="width: 90%;font-weight: lighter;font-style: italic;">
                        {!quote.SBQQ__Opportunity2__r.Filtered_Job_Number__c}
                        <span style="font-weight: bold;color:{!theme}">+</span>
                        {!quote.SBQQ__Opportunity2__r.Name}
                        <span style="font-weight: bold;color:{!theme}">+</span>
                        {!quote.Version__c}
                        <apex:outputPanel rendered="{!amendment != null}" layout="none">
                            &nbsp;{!amendment}
                        </apex:outputPanel>
                    </td>
                    <td style="with:10%;text-align:right;color:{!theme2};"><span class="pagenumber"/></td>
                </tr>
            </table>
        </div>

        <div class="footer" style="width: 100%;text-align: right;">
            <img src="{!$Resource.LiveGroupNewLogo}" height="50px"/>
        </div>

        <div style="font-family: sans-serif;width: 100%;height:40px;color:{!theme};font-size: 52px;margin-bottom: 55px;font-weight:bold;">
            Line item breakdown
        </div>

        <apex:outputpanel layout="none" rendered="{!trackChanges}">
            <div >
                <div>We've made some changes since {!ancestorName}. The icons below denote:</div><br/>
                <div>
                
                <table style="margin-bottpm:10px;">
                    <tr>
                        <td style="margin-bottom:15px;"><apex:image url="{!$Resource.LineAddedLarge}" width="23" height="23"/></td>                        
                        <td style="padding-left:10px;">Any new line items</td>
                    </tr>
                </table>

                <table style="margin-bottpm:10px;">
                    <tr>
                        <td style="margin-bottom:15px;"><apex:image url="{!$Resource.LineChangedLarge}" width="23" height="23"/></td>                        
                        <td style="padding-left:10px;">Lines with updated descriptions, quantities or prices</td>
                    </tr>
                </table>
                
                <table style="margin-bottpm:10px;">
                    <tr style="padding-bottom:5px;">
                        <td><apex:image url="{!$Resource.LineRemovedLarge}" width="23" height="23"/></td>                        
                        <td style="padding-left:10px;">Lines we've removed since {!ancestorName}</td>
                    </tr>
                </table>                
                
                </div>

            </div>
            <br/>
        </apex:outputpanel>

        <!--<apex:repeat value="{!groupMap}" var="group">-->
        <apex:repeat value="{!groups}" var="group">
            <div>
                <div class="avoidSplit">
                    <br/>
                    <div style="font-family:sans-serif;font-weight: bold;font-size: 24px;color:{!theme};margin-bottom:8px;font-weight:lighter;">
                        {!group}
                    </div>

                    <table style="font-family: sans-serif;border-collapse: collapse;width: 100%;font-weight: lighter;">
                        <tr>
                            <th style="background-color: {!theme};color:white;text-align: left;font-weight: lighter;padding: 8px;width: 55%;font-size: 12px;">Item</th>
                            <th style="background-color: {!theme};color:white;text-align: right;font-weight: lighter;padding: 8px;width: 8%;font-size: 12px;">Days</th>
                            <th style="background-color: {!theme};color:white;text-align: right;font-weight: lighter;padding: 8px;width: 8%;font-size: 12px;">QTY</th>
                            <th style="background-color: {!theme};color:white;text-align: right;font-weight: lighter;padding: 8px;width: 16%;font-size: 12px;">Item Price</th>
                            <th style="background-color: {!theme};color:white;text-align: right;font-weight: lighter;padding: 8px;width: 16%;font-size: 12px;">Total</th>
                        </tr>

                    </table>
                </div>

                <apex:variable var="count" value="{!0}"/>
                <apex:repeat value="{!groupMap[group]}" var="lineType">

                    <!-- DEFAULT LINE ITEMS -->
                    <apex:outputPanel rendered="{!lineType == 'Default'}" layout="none">

                        <table style="font-family: sans-serif;border-collapse: collapse;width: 100%;vertical-align: top;">

                            <apex:repeat value="{!groupMap[group][lineType]}" var="line" >
                                <apex:variable var="color" value="{!IF(MOD(count,2)==0, '#ffffff','#f4f4f4')}"/>
                                <tr class="avoidSplit">
                                    <td style="font-family:sans-serif;text-align: left;padding-bottom: 4px;padding-top: 4px;padding-left:5px;width: 55%;font-size: 12px; background-color: {!color};">
                                        <apex:outputPanel rendered="{!line.Added__c}" layout="none">
                                            <span><apex:image url="{!$Resource.LineAdded}" width="11" height="11"/></span>
                                            <span><apex:outputText value="{!line.SBQQ__Description__c}" escape="false"></apex:outputText></span>                                        
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!line.Changed__c}">
                                            <span><apex:image url="{!$Resource.LineChanged}" width="11" height="11"/></span>
                                            <span><apex:outputText value="{!line.SBQQ__Description__c}" escape="false"></apex:outputText></span>
                                        </apex:outputPanel>
                                        <apex:outputPanel layout="none" rendered="{!AND(NOT(line.Changed__c),NOT(line.Added__c))}">
                                            <apex:outputText value="{!line.SBQQ__Description__c}" escape="false"></apex:outputText>
                                        </apex:outputPanel>
                                    </td>
                                    <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                        {!line.SBQQ__SubscriptionTerm__c}
                                    </td>
                                    <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                        <apex:outputText value="{0, number,###,###,###.##}"><apex:param value="{!line.SBQQ__Quantity__c}"/></apex:outputText>
                                    </td>
                                    <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__ListPrice__c}" /></apex:outputText>
                                    </td>
                                    <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                        <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__NetTotal__c}" /></apex:outputText>
                                    </td>
                                </tr>

                                <apex:outputPanel rendered="{!line.Changed__c}" layout="none">
                                    <tr style="color:#d6d7d8;font-family:sans-serif;">
                                        <td style="color:#d6d7d8;font-family:sans-serif;text-align: left;padding-bottom: 4px;padding-top: 4px;padding-left:5px;width: 55%;font-size: 12px; background-color: {!color};">                                           
                                            <span><strike><apex:outputText value="{!line.AncestorDescription__c}" escape="false"></apex:outputText></strike></span>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{!line.AncestorDays__c}" /></strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,###,###,###.##}"><apex:param value="{!line.AncestorQuantity__c}"/></apex:outputText></strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.AncestorPrice__c}" /></apex:outputText></strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.AncestorTotal__c}" /></apex:outputText></strike>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                                <apex:variable var="count" value="{!count+1}"/>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel>
                    <!-- END DEFAULT LINE ITEMS -->



                    <!-- REMOVED LINE ITEMS -->
                    <apex:outputPanel rendered="{!lineType == 'Removed'}" layout="none">

                        <table style="font-family: sans-serif;width: 100%;vertical-align: top;color:#d6d7d8;">

                            <apex:repeat value="{!groupMap[group][lineType]}" var="line" >
                                <apex:variable var="color" value="{!IF(MOD(count,2)==0, '#ffffff','#f4f4f4')}"/>
                                    <tr class="avoidSplit">
                                        <td style="font-family:sans-serif;text-align: left;padding-bottom: 4px;padding-top: 4px;padding-left:5px;width: 55%;font-size: 12px; background-color: {!color};">
                                       
                                            <span><apex:image url="{!$Resource.LineRemoved}" width="11" height="11"/></span>
                                            <span><strike><apex:outputText value="{!line.SBQQ__Description__c}" escape="false"></apex:outputText></strike></span>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            <strike>{!line.SBQQ__SubscriptionTerm__c}</strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,###,###,###.##}"><apex:param value="{!line.SBQQ__Quantity__c}"/></apex:outputText></strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__ListPrice__c}" /></apex:outputText></strike>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <strike><apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__NetTotal__c}" /></apex:outputText></strike>
                                        </td>
                                    </tr>
    
                                <apex:variable var="count" value="{!count+1}"/>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel>

                    <!-- END REMOVED LINE ITEMS -->

                </apex:repeat>

                <table style="margin-left:3px;border-bottom:0.5px solid {!theme};color:{!theme};font-family: sans-serif;width: 100%;font-weight: lighter;">
                    <tr >
                        <td style="text-align: right;padding-bottom: 6px;padding-top: 2px;padding-left:5px;width: 80%;font-size: 12px;font-weight: lighter;">Total excl. VAT</td>
                        <td style="text-align: right;padding-bottom: 6px;padding-top: 2px;padding-right:3px;width: 20%;font-size: 12px;font-weight: lighter;">
                            <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!groupSummary[group]}" /></apex:outputText>
                        </td>

                    </tr>
                </table>
            </div>
        </apex:repeat>




        <!-- OPTIONAL LINE ITEMS -->

        <apex:outputPanel rendered="{!showOptionals}" layout="none">

        <div style="page-break-before:always;"/>

            <div style="font-family: sans-serif;width: 100%;height:40px;color:gray;font-size: 52px;margin-bottom: 55px;font-weight:bold;">
                Optional line items
            </div>

            <!--<apex:repeat value="{!optionalGroupMap}" var="group">-->
            <apex:repeat value="{!optionalGroups}" var="group">
                <div>
                    <div class="avoidSplit">
                        <br/>
                        <div style="font-family:sans-serif;font-weight: bold;font-size: 24px;color:gray;margin-bottom:8px;font-weight:lighter;">
                            {!group}
                        </div>

                        <table style="font-family: sans-serif;border-collapse: collapse;width: 100%;font-weight: lighter;">
                            <tr>
                                <th style="background-color: gray;color:white;text-align: left;font-weight: lighter;padding: 8px;width: 55%;font-size: 12px;">Item</th>
                                <th style="background-color: gray;color:white;text-align: right;font-weight: lighter;padding: 8px;width: 8%;font-size: 12px;">Days</th>
                                <th style="background-color: gray;color:white;text-align: right;font-weight: lighter;padding: 8px;width: 8%;font-size: 12px;">QTY</th>
                                <th style="background-color: gray;color:white;text-align: right;font-weight: lighter;padding: 8px;width: 16%;font-size: 12px;">Item Price</th>
                                <th style="background-color: gray;color:white;text-align: right;font-weight: lighter;padding: 8px;width: 16%;font-size: 12px;">Total</th>
                            </tr>

                        </table>
                    </div>

                    <apex:variable var="count" value="{!0}"/>
                    <apex:repeat value="{!optionalGroupMap[group]}" var="lineType">

                        <!-- DEFAULT LINE ITEMS -->
                        <apex:outputPanel rendered="{!lineType == 'Default'}" layout="none">

                            <table style="font-family: sans-serif;border-collapse: collapse;width: 100%;vertical-align: top;">

                                <apex:repeat value="{!optionalGroupMap[group][lineType]}" var="line" >
                                    <apex:variable var="color" value="{!IF(MOD(count,2)==0, '#ffffff','#f4f4f4')}"/>
                                    <tr class="avoidSplit">
                                        <td style="font-family:sans-serif;text-align: left;padding-bottom: 4px;padding-top: 4px;padding-left:5px;width: 55%;font-size: 12px; background-color: {!color};">
                                            <apex:outputText value="{!line.SBQQ__Description__c}" escape="false"></apex:outputText>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            {!line.SBQQ__SubscriptionTerm__c}
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:5px;width: 8%;font-size: 12px; background-color: {!color};vertical-align: top;">
                                            {!line.SBQQ__Quantity__c}
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__ListPrice__c}" /></apex:outputText>
                                        </td>
                                        <td style="text-align: right;padding-bottom: 8px;padding-top: 4px;padding-right:3px;width: 16%;font-size: 12px;background-color: {!color};vertical-align: top;">
                                            <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!line.SBQQ__NetTotal__c}" /></apex:outputText>
                                        </td>
                                    </tr>
                                    <apex:variable var="count" value="{!count+1}"/>
                                </apex:repeat>
                            </table>
                        </apex:outputPanel>
                        <!-- END DEFAULT LINE ITEMS -->

                    </apex:repeat>

                    <table style="margin-left:3px;border-bottom:0.5px solid gray;color:gray;font-family: sans-serif;width: 100%;font-weight: lighter;">
                        <tr >
                            <td style="text-align: right;padding-bottom: 6px;padding-top: 2px;padding-left:5px;width: 80%;font-size: 12px;font-weight: bold;">Total excl. VAT</td>
                            <td style="text-align: right;padding-bottom: 6px;padding-top: 2px;padding-right:3px;width: 20%;font-size: 12px;font-weight: bold;">
                                <apex:outputText value="{0, number,£###,###,##0.00}"><apex:param value="{!optionalGroupSummary[group]}" /></apex:outputText>
                            </td>

                        </tr>
                    </table>
                </div>
            </apex:repeat>





            <!--<div style="page-break-after:always;"/>-->
        </apex:outputPanel>
        <!-- END OPTIONAL LINE ITEMS -->


        <!-- SERVICE LEVEL AGREEMENT -->

        <apex:outputPanel rendered="{!showSLA}" layout="none">
            <div style="page-break-before:always;"/>
            <div style="font-family: sans-serif;width: 100%;height:40px;color:{!theme};font-size: 55px;margin-bottom: 55px;font-weight:bold;">
                Service Level Agreement
            </div>

        </apex:outputPanel>

        <!-- END SERVICE LEVEL AGREEMENT -->

        <!-- TERMS AND CONDITIONS -->

        <apex:outputPanel rendered="{!showTnCs}" layout="none">
            <div style="page-break-before:always;"/>
            <div style="font-family: sans-serif;width: 100%;height:40px;color:{!theme};font-size: 55px;margin-bottom: 55px;font-weight:bold;">
                Terms &amp; Conditions of Service
            </div>

        </apex:outputPanel>


        <!-- END TERMS AND CONDITIONS -->

    </div>
    </body>
</apex:page>