<!--
 - Created by Ronan Williams on 05/03/2019.
 -->

<apex:page id="vueExperiment" controller="VueTestController" lightningStylesheets="true">

    <html xmlns:v-bind="http://vue.org" xmlns:v-on="http://vue.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>

    <style>

        body {
            background-image: url("{!$Site.BaseUrl}/_slds/images/themes/lightning_blue/lightning_blue_background.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top;
            background-color: #B0C4DF;
            background-attachment: fixed;
        }
        .box {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            border: 0.5px solid grey;
            margin-bottom: 10px;
        }
        .controlHolder {
            position: sticky;
            top: 5px;
            z-index: 1000;
        }
        .control {
            display: flex;
            /*grid-template-columns: 30% 70%;*/
        }
        .dateHolder {
            display: flex;
            width: 284px;
            /* border: 1px solid lightgray; */
            /* border-radius: 12px; */
            /* padding: 4px; */
            overflow: hidden;
            /* justify-content: center; */
            font-size: 11px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: lighter;
        }
        .viewOptionHolder {
            display: flex;
            font-size: 15px;
            margin-left: 30px;
            border-radius: 5px;
            overflow: hidden;
        }
        .viewOption {
            padding: 6px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #d7d7d7;
            font-weight: lighter;
            cursor: pointer;
            opacity: 0.5;
        }
        .viewOption:hover {
            opacity: 1;
        }
        .activeSetting {
            opacity: 1 !important;
            background-color: #c1c1c1;
        }
        .dimmer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 100vh;
            width: 100vw;
            background-color: white;
            opacity: 0.75;
        }
        .boxLite {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            border: 0.5px solid lightgrey;
            margin:4px;
        }
        .labelBlock {
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        .valueBlock {
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            margin-bottom: 6px;
        }
        .splitTwo {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .splitFour {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .title {
            font-size: 18px;
        }
        .optionsHolder {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .options {
            display: flex;
            border-radius: 3px;
            overflow: hidden;
            width: auto;
            font-size: 11px;
            height: 22px;
        }
        .option {
            padding-top: 4px;
            width: 100px;
            color: white;
            text-align: center;
            cursor: pointer;
            font-weight: lighter;
        }
        .optionLong {
            padding-top: 4px;
            width: 200px;
            color: white;
            text-align: center;
            cursor: pointer;
            font-size: 9px;
            position: relative;
        }
        .miniOptions {
            display: flex;
            font-size: 9px;

        }
        .miniOption {
            width: 50px;
        }
        .inactive {
            opacity : 0.5;
        }
        .report {
            width: 90%;
            height: 90%;
            background-color: white;
        }
        .graph {
            position: relative;
            height: 380px;
        }
        .confirmed {
            background-color: #262d3f;
        }
        .weighted {
            background-color: #2d7175;
        }
        .pipeline{
            background-color: #60c5c1;
        }
        .target {
            background-color: #575858;
        }
        .opex{
            background-color: #b86267;
        }
        .budget {
            background-color: #575858;
        }
        .dim {
            opacity : 0.3;
        }
        .customButton{
            border-radius: 10px;
            cursor: pointer;
        }
        .customDates {
            display: flex;
        }
        .customDates > * {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding-left: 6px;
            padding-right: 6px;
            vertical-align: middle;
        }
        .row {
            border-bottom: 0.5px solid lightgrey;
            min-height: 25px;
            position: relative;
            display: flex;
        }
        .rowTight {
            width: 100%;
        }
        .rowGrow {
            width: 3800px;
        }
        .column {
            margin: 1px;
            margin-right: 5px;
            height: auto;
            min-height: 23px;
            width: 200px;
            padding-left: 5px;
            position: sticky;
            left: 4px;
            background: white ;
            z-index: 501;
            box-shadow: 0 4px 8px 0 rgba(255,255,255, 0.1), 0 6px 20px 0 rgba(255,255,255, 0.1);
        }
        .week {
            margin: 1px;
            height: auto;
            min-height: 23px;
            text-align: right;
            padding-right: 5px;
            position: relative;
            transition: opacity 0.5s;
            transition-property: opacity;

        }
        .weekSmall {
            width: calc((100% - 200px) / 12);
        }
        .weekLarge {
            width: 280px;
        }
        .scroll {
            overflow-x: scroll;
        }
        .bold {
            font-weight: bold;
        }
        .noSpill {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .switch {
            font-size: 30px;
            cursor: pointer;
            opacity: 0.5;
        }
        .switch:hover {
            opacity: 1;
        }

        .record {
            margin-top: 2px;
            width: 100%;
            border-radius: 3px;
            text-align: left;
            padding: 5px;
            border: 0.5px solid grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
            display: grid;
            grid-template-columns: 70% 30%;
            position: relative;
            overflow: hidden;
            color: black;
            font-size:10px;
        }
        .flowDate{
            background-color: white;
            position: sticky;
            top: 2px;
        }
        .icon {
            position: absolute;
            right: -7px;
            bottom: -6px;
            opacity: 0.4;
        }
        .iconImg {
            width: 30px;
        }
        .sortable {
            height: 100%;
            position: relative;
            z-index: 2;
        }
        .largeCol {
            font-weight: bolder;
            color: #b1b1b1;
            font-size: 70px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .manageFlowIcon {
            opacity: 0.3;
            cursor: pointer;
            font-size: 24px;
            margin-left: 5px;
        }
        .manageFlowIcon:hover {
            opacity: 1;
        }
        .dropZone {
            position: absolute;
            height: 100%;
            width: 100%;
            top:0;
            border: 0.5px solid #bcbcbc;
            z-index: 500;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
        }
        .selectOpt {
            height: 2px;
        }
        .colDivider {
            display: grid;
            grid-template-columns: 6% 4% 12% 10% 7% 7% 7% 9% 9% 6% 9% 9% 5%;
        }
        .Quickbooks {
            /*color: white;*/
            /*background-color: green;*/
        }
        .Salesforce {
            /*border: 2px solid blue;*/

        }
        .SalesforceP {

        }
        .up {
            color: green;
        }
        .down {
            color: red;
        }
        .yearGrid {
            display: grid;
            grid-template-columns: 13% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 8%;
            justify-content: space-evenly;
        }
        .yearEntry {
            /*border-left: 0.5px solid lightgrey;*/
            width:100%;
            padding-right: 4px;
            text-align: right;
            /*font-weight: bold;*/

        }
        .header {
            font-weight: bold;

        }
        .monthTile {
            border-left: 0.5px solid lightgrey;
            text-align: right;
            padding: 4px;
            cursor: pointer;
        }
        .monthTile:hover {
            background-color: #f2f2f2;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }

        #app {
            width: 100%;
            padding: 10px;
        }
    </style>

    <div id="app">

        <div class="box controlHolder" >
            <div class="control">
                <!-- DATE SELECTOR -->
                <div class="dateHolder">

                    <div class="switch" ><i class="fas fa-bars"></i></div>
                    <!--<div class="switch" ><i class="far fa-calendar-alt"></i></div>-->
                    <div style="margin-left: 8px;">
                        <select onchange="app.changeDate('preset',this.value)" id="datePicklist">
                            <option value="CURRENT FY">CURRENT FY</option>
                            <option value="PREVIOUS FY">PREVIOUS FY</option>
                            <option value="NEXT FY">NEXT FY</option>
                            <option value="PAST AND NEXT 6 MONTHS">PAST AND NEXT 6 MONTHS</option>
                            <option value="LAST 12 MONTHS">LAST 12 MONTHS</option>
                            <option value="NEXT 12 MONTHS">NEXT 12 MONTHS</option>
                            <option value="CUSTOM" disabled="true" hidden="true">CUSTOM</option>
                        </select>
                    </div>



                    <!--<div style="margin-left: 8px;">-->
                        <!--<select id="datePicklist" size="2">-->
                            <!--<option class="selectOpt" value="CURRENT FY">October 2015</option>-->
                            <!--<option class="selectOpt"  value="PREVIOUS FY">November 2015</option>-->
                            <!--<option  class="selectOpt" value="NEXT FY">December 2015</option>-->
                            <!--<option  class="selectOpt" value="PAST AND NEXT 6 MONTHS">January 2016</option>-->
                            <!--<option  class="selectOpt" value="LAST 12 MONTHS">February 2016</option>-->
                            <!--<option class="selectOpt" value="NEXT 12 MONTHS">March 2016</option>-->
                            <!--<option class="selectOpt" value="CURRENT FY">October 2015</option>-->
                            <!--<option class="selectOpt" value="PREVIOUS FY">November 2015</option>-->


                            <!--&lt;!&ndash;<option value="CUSTOM" disabled="true" hidden="true">CUSTOM</option>&ndash;&gt;-->
                        <!--</select>-->
                    <!--</div>-->



                    <!--<div style="margin-left: 8px;">-->
                        <!--<select onchange="app.changeDate('preset',this.value)" id="datePicklist">-->
                            <!--<option value="CURRENT FY">October 2015</option>-->
                            <!--<option value="PREVIOUS FY">November 2015</option>-->
                            <!--<option value="NEXT FY">December 2015</option>-->
                            <!--<option value="PAST AND NEXT 6 MONTHS">January 2016</option>-->
                            <!--<option value="LAST 12 MONTHS">February 2016</option>-->
                            <!--<option value="NEXT 12 MONTHS">March 2016</option>-->
                        <!--</select>-->
                    <!--</div>-->




                    <!--<div style="padding-top: 8px" id="orOption">- OR -</div>-->
                    <!--<div class="switch" ><i v-bind:class="{ app.preset ? 'far fa-calendar-alt' : 'fas fa-bars'}"></i></div>-->


                    <!--<div class="customDates" onchange="app.checkGo()">-->
                            <!--<div style="padding-top: 8px;">FROM:</div>-->
                            <!--<div><input id="start" type="date" style="width: 160px;" min="2015-10-01" v-model="startDate"/></div>-->
                            <!--<div style="padding-top: 8px;">TO:</div>-->
                            <!--<div><input id="end" type="date" style="width: 160px;" min="2015-10-01" v-model="endDate"/></div>-->
                            <!--<span v-if="showGo">-->
                                <!--<div><input style="margin-top: 4px;" class="customButton" type="button" value="GO"/></div>-->
                            <!--</span>-->
                    <!--</div>-->
                </div>

                <!-- VIEWING OPTIONS -->
                <div>
                    <div  class="viewOptionHolder">
                        <div class="viewOption" v-on:click="app.setting = 'graph'"
                             v-bind:class="{ activeSetting : setting === 'graph'}">
                            <i class="fas fa-chart-bar"></i> GRAPHS </div>
                        <div class="viewOption" v-on:click="app.setting = 'report'"
                             v-bind:class="{ activeSetting : setting === 'report'}">
                            <i class="fas fa-list"></i> REPORT </div>
                        <div class="viewOption" v-on:click="app.setting = 'changes'"
                             v-bind:class="{ activeSetting : setting === 'changes'}">
                            <i class="fas fa-arrows-alt-v"></i> WHAT'S CHANGED </div>
                        <div class="viewOption" v-on:click="app.setting = 'history'"
                             v-bind:class="{ activeSetting : setting === 'history'}">
                            <i class="fas fa-history"></i> HISTORY </div>
                        <div class="viewOption" v-on:click="app.setting = 'manage'"
                             v-bind:class="{ activeSetting : setting === 'manage'}">
                            <i class="fas fa-cog"></i> MANAGE </div>

                        <!--<div>-->
                            <!--<button v-on:click="app.showReport = !app.showReport;">{{ !showReport ? 'SHOW' : 'HIDE'}}</button>-->

                        <!--</div>-->
                    </div>
                </div>

                <!-- LOGO -->
                <div style="position:absolute;right:5px;"><apex:image url="{!$Resource.LiveGroupNewLogo}" height="30" /></div>
            </div>
            <!--<div>-->

                <!--<div class="slidecontainer">-->
                    <!--<input type="range" min="1" max="100" value="50" class="slider" id="myRange"/>-->
                    <!--<p>Value: <span id="demo"></span></p>-->
                <!--</div>-->
            <!--</div>-->
        </div>


        <span v-bind:style="{ display : setting !== 'graph' ? 'none' : ''}">
            <div class="box" style="position: sticky;">
                <div class="splitTwo">
                    <div class="title">REVENUE {{period}}</div>
                    <div class="optionsHolder">
                        <div class="options">
                            <div class="option confirmed"
                                 v-on:click="toggle('confirmed')" v-bind:class="{dim : !confirmed}">CONFIRMED</div>
                            <div class="option weighted"
                                 v-on:click="toggle('weighted')" v-bind:class="{dim : !weighted}">WEIGHTED</div>
                            <div class="option pipeline"
                                 v-on:click="toggle('pipeline')" v-bind:class="{dim : !pipeline}">PIPELINE</div>
                            <div class="option target">BUDGET</div>
                        </div>
                    </div>
                </div>
                <div class="splitTwo">
                    <div class="boxLite">
                        <div id="revenueBar" class="graph"></div>
                    </div>
                    <div class="boxLite">
                        <div id="revenueLine" class="graph"></div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="splitTwo">
                    <div class="title">GROSS PROFIT {{period}}</div>
                    <div class="optionsHolder">
                        <div class="options">
                            <div class="option confirmed">CONFIRMED</div>
                            <div class="option weighted">WEIGHTED</div>
                            <div class="option pipeline">PIPELINE</div>
                            <div class="option opex">OPEX</div>
                        </div>
                    </div>
                </div>
                <div class="splitTwo">
                    <div class="boxLite">
                        <div id="profitBar" class="graph"></div>
                    </div>
                    <div class="boxLite">
                        <div id="profitLine" class="graph"></div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="splitTwo">
                    <div class="title">OPERATING COSTS {{period}}</div>
                    <div class="optionsHolder">
                        <div class="options">
                            <div style="height: 100%;">
                                <div style="display: flex;height: 100%;background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));z-index:2;">
                                    <div style="background-color:#522B2D;background-image: linear-gradient(to bottom, rgba(184,98,103,0), rgba(184,98,103,0.7))" class="option">PAYROLL</div>
                                    <div style="background-color:#764144;background-image: linear-gradient(to bottom, rgba(184,98,103,0), rgba(184,98,103,0.7))" class="option">IT</div>
                                    <div style="background-color:#D45057;background-image: linear-gradient(to bottom, rgba(184,98,103,0), rgba(184,98,103,0.7))" class="option">BUS DEV</div>
                                    <div style="background-color:#F85D65;background-image: linear-gradient(to bottom, rgba(184,98,103,0), rgba(184,98,103,0.7))" class="option">OTHER</div>
                                </div>

                            </div>
                            <div class="option target">BUDGETED OPEX</div>
                        </div>
                    </div>
                </div>
                <div class="splitTwo">
                    <div class="boxLite">
                        <div id="opexBar" class="graph"></div>
                    </div>
                    <div class="boxLite">
                        <div id="opexLine" class="graph"></div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="splitTwo">
                    <div class="title">NET PROFIT {{period}}</div>
                    <div class="optionsHolder">
                        <div class="options">
                            <div class="option confirmed">CONFIRMED</div>
                            <div class="option weighted">WEIGHTED</div>
                            <div class="option pipeline">PIPELINE</div>
                        </div>
                    </div>
                </div>
                <div class="splitTwo">
                    <div class="boxLite">
                        <div id="netProfitBar" class="graph"></div>
                    </div>
                    <div class="boxLite">
                        <div id="netProfitLine" class="graph"></div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="splitTwo">
                    <div class="title">TOTAL CONFIRMED FIGURES {{period}}</div>
                    <div class="optionsHolder"></div>
                </div>
                <div class="splitFour">
                    <div class="boxLite">
                        <div class="labelBlock">Revenue</div>
                        <div class="valueBlock" v-bind:style="{ color : graphData.totals.revenue < 0 ? 'red' : ''}">
                            {{'£' + Math.abs(graphData.totals.revenue).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                        </div>
                    </div>
                    <div class="boxLite">
                        <div class="labelBlock">Gross profit</div>
                        <div class="valueBlock" v-bind:style="{ color : graphData.totals.profit < 0 ? 'red' : ''}">
                            {{'£' + Math.abs(graphData.totals.profit).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                        </div>
                    </div>
                    <div class="boxLite">
                        <div class="labelBlock">Operating cost</div>
                        <div class="valueBlock" v-bind:style="{ color : graphData.totals.opex < 0 ? 'red' : ''}" >
                            {{'£' + Math.abs(graphData.totals.opex).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                        </div>
                    </div>
                    <div class="boxLite">
                        <div class="labelBlock">Net profit</div>
                        <div class="valueBlock" v-bind:style="{ color : graphData.totals.netProfit < 0 ? 'red' : ''}" >
                            {{'£' + Math.abs(graphData.totals.netProfit).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                        </div>
                    </div>
                </div>
                <span v-if="showChanges">
                    <div class="splitFour">
                        <div class="boxLite">
                            <div class="labelBlock">Change last 7 days</div>
                            <div class="valueBlock" v-bind:class="graphData.priorTotals.TotalRevenue__c > 0 ? 'up' :
                                                                    graphData.priorTotals.TotalRevenue__c == 0 ? 'none' : 'down'">
                                <span><i v-bind:class="graphData.priorTotals.TotalRevenue__c ? 'fas fa-arrow-up' : 'fas fa-arrow-down'"></i></span>
                                <span>{{'£' + Math.abs(graphData.priorTotals.TotalRevenue__c).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</span>
                            </div>
                        </div>
                        <div class="boxLite">
                            <div class="labelBlock">Change last 7 days</div>
                            <div class="valueBlock" >
                                {{'£' + Math.abs(graphData.priorTotals.TotalGrossProfit__c).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                            </div>
                        </div>
                        <div class="boxLite">
                            <div class="labelBlock">Change last 7 days</div>
                            <div class="valueBlock" >
                                {{'£' + Math.abs(graphData.priorTotals.TotalOpex__c).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                            </div>
                        </div>
                        <div class="boxLite">
                            <div class="labelBlock">Change last 7 days</div>
                            <div class="valueBlock" >
                                {{'£' + Math.abs(graphData.priorTotals.TotalNetProfit__c).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                            </div>
                        </div>
                    </div>
                </span>
            </div>

            <div class="box">
                <div class="splitTwo">
                    <div class="title" id="flowManagerTitle" >
                        <span>{{ showManager ? 'CASH FLOW NEXT 3 MONTHS' : 'CASH FLOW ' + period}}</span>
                        <span v-if="manageAllowed">
                            <i class="fas manageFlowIcon" v-bind:class=" showManager ? 'fa-window-close' : 'fa-edit'" v-on:click="showManagerSection()"></i>
                            <span v-on:click="toggleManaging()"> --- MANAGE  --- </span>
                        </span>
                    </div>

                    <div class="optionsHolder">
                        <div class="options">
                            <div class="option confirmed">CONFIRMED</div>
                            <div class="option weighted">WEIGHTED</div>
                            <div class="option pipeline">PIPELINE</div>
                            <div class="option target">BUDGET</div>
                        </div>
                    </div>
                </div>
                <div class="boxLite">
                    <div id="cashFlowLine" class="graph"></div>
                </div>

                <template v-if="showManager">
                    <div class="boxLite" v-bind:class="managing ? 'scroll' : ''">

                        <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="week">
                            <div class="column ">WEEK COMMENCING</div>
                            <template v-for="week in cashflowData['WEEK COMMENCING']">
                                <div class="week flowDate" v-bind:class="managing ? 'weekLarge' : 'weekSmall'">
                                    {{ new Date(week).toDateString().substring(0,10)}}
                                </div>
                            </template>
                        </div>
                        <div class="row bold" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">
                            <div class="column">OPENING BALANCE</div>
                            <template v-for="balance in cashflowData['OPENING BALANCE']">
                                    <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                         v-bind:style=" balance < 0 ? 'color: red;' : '', responsePending ? 'opacity : 0' : 'opacity: 1' ">
                                        {{'£' + Math.abs(balance).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                    </div>
                            </template>
                        </div>

                        <template v-if="!managing">

                            <template v-for="value in Object.keys(cashflowData['IN ENTRIES'])">
                                <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">

                                    <div class="column noSpill">{{value}}</div>
                                    <template v-for="week in Object.keys(cashflowData['IN ENTRIES'][value])">
                                        <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                             v-bind:style=" !cashflowData['IN ENTRIES'][value][week] ? 'color: white;' : '' ">
                                                <div>{{'£' + cashflowData['IN ENTRIES'][value][week].toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </template>


                        <template v-if="managing">
                                <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">
                                    <div class="column noSpill largeCol" >IN </div>
                                    <template v-for="week in Object.keys(cashflowData['WEEK COMMENCING'])">
                                        <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                             v-on:dragover="dragenter()"
                                             v-bind:id="'IN' + week">
                                            <div class="sortable in" v-bind:data-week="week" v-bind:data-type="'IN'">
                                                <template v-for="record in cashflowData['RECORDS']">
                                                    <template v-if="record.WeekId__c == 'IN' + week">
                                                        <div class="record" draggable="true" ondragstart="setDragData()"
                                                             v-bind:data-id="record.Id"
                                                             v-bind:data-week="week"
                                                             v-bind:data-amount="record.Amount__c"
                                                             v-bind:data-type="'IN'"
                                                             v-bind:data-description="record.Description__c"
                                                             v-bind:class="record.Source__c">

                                                            <div>
                                                            <div style="padding-left: 3px;">{{record.Description__c}}</div>

                                                            </div>
                                                            <div style="font-weight: bold;text-align: right;">
                                                                {{'£' + record.Amount__c.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                                            </div>

                                                            <div style="position: absolute;right:2px;bottom:2px;opacity:0.3;">
                                                                <img src="{!$Resource['QuickbooksCF']}" height="16px"/>
                                                            </div>

                                                        </div>
                                                    </template>
                                                </template>
                                            </div>

                                            <template v-if="dragging === 'in'">
                                                <div class="dropZone" v-bind:id="'IN' + week"
                                                     v-bind:data-type="'IN'" v-bind:data-week="week">


                                                    <div style="width:100%;font-weight:bolder;font-size: 15px;opacity: 0.3;z-index:1;padding-right: 10px; ">
                                                        WEEK COMMENCING
                                                    </div>
                                                    <div style="width:100%;font-weight:bolder;font-size: 35px;opacity: 0.3;z-index:1;padding-right: 10px;margin-bottom: 10px; ">
                                                        {{ new Date(week).toDateString().substring(0,10)}}
                                                    </div>
                                                </div>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                        </template>

                        <div class="row bold" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="inflowsTotal">
                            <div class="column">TOTAL INFLOWS <i class="fas fa-random"></i></div>
                            <template v-for="balance in cashflowData['TOTAL INFLOW']">
                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" balance < 0 ? 'color: red;' : '' ">
                                    {{'£' + Math.abs(balance).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                </div>
                            </template>
                        </div>

                        <!-- PAYMENT RUN -->
                        <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">
                            <div class="column noSpill">Payment run</div>
                            <template v-for="(balance, index) in cashflowData['OUT ENTRIES']['Payment run']">
                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" !balance ? 'color: white;' : '' ">
                                    <template v-if="!managing">
                                        {{'£' + balance.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                    </template>
                                    <template v-if="managing">

                                        <div class="sortable paymentRun">
                                            <template v-for="record in cashflowData['RECORDS']">
                                                <template v-if="record.WeekId__c == 'Payment run' + index">
                                                    <div class="record" draggable="true" >

                                                        <div >{{record.Description__c}}</div>
                                                        <div style="font-weight: bold;text-align: right;">
                                                            {{'£' + record.Amount__c.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                                        </div>
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>

                        <!-- DIRECT DEBITS -->
                        <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">
                            <div class="column noSpill">Payment run</div>
                            <template v-for="(balance, index) in cashflowData['OUT ENTRIES']['Direct debit']">
                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" !balance ? 'color: white;' : '' ">
                                    <template v-if="!managing">
                                        {{'£' + balance.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                    </template>
                                    <template v-if="managing">

                                        <div class="sortable">
                                            <template v-for="record in cashflowData['RECORDS']">
                                                <template v-if="record.WeekId__c == 'Direct debit' + index">
                                                    <div class="record" draggable="true"
                                                    v-bind:class="record.Source__c">

                                                        <div >{{record.Description__c}}</div>
                                                        <div style="font-weight: bold;text-align: right;">
                                                            {{'£' + record.Amount__c.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                                        </div>
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>

                        <!--PAYROLL-->
                        <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">

                            <div class="column noSpill">Payroll</div>
                            <template v-for="(balance, index) in cashflowData['OUT ENTRIES']['Payroll']">

                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" !balance ? 'color: white;' : '' ">
                                    <template v-if="!managing">

                                        {{'£' + balance.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                    </template>
                                    <template v-if="managing">

                                        <div class="sortable">
                                            <template v-for="record in cashflowData['RECORDS']">
                                                <template v-if="record.WeekId__c == 'Payroll' + index">
                                                    <div class="record" draggable="true" id="999">

                                                        <div >{{record.Description__c}}</div>
                                                        <div style="font-weight: bold;text-align: right;">
                                                            {{'£' + record.Amount__c.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                                        </div>
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>

                        <!--FREELANCER-->
                        <div class="row" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="opening">
                            <div class="column noSpill">Freelancers</div>
                            <template v-for="(balance, index) in cashflowData['OUT ENTRIES']['Freelancers']">
                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" !balance ? 'color: white;' : '' ">
                                    <template v-if="!managing">
                                        {{'£' + balance.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                    </template>
                                    <template v-if="managing">

                                        <div class="sortable">
                                            <template v-for="record in cashflowData['RECORDS']">
                                                <template v-if="record.WeekId__c == 'Payroll' + index">
                                                    <div class="record" draggable="true" >

                                                        <div >{{record.Description__c}}</div>
                                                        <div style="font-weight: bold;text-align: right;">
                                                            {{'£' + record.Amount__c.toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                                        </div>
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </template>
                                </div>
                            </template>
                        </div>
                        <div class="row bold" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="outflowsTotal">
                            <div class="column">TOTAL OUTFLOWS</div>
                            <template v-for="balance in cashflowData['TOTAL OUTFLOW']">
                                <div class="week" v-bind:class="[managing ? 'weekLarge' : 'weekSmall']"
                                     v-bind:style=" balance < 0 ? 'color: red;' : '' ">
                                {{'£' + Math.abs(balance).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                </div>
                            </template>
                        </div>
                        <div class="row bold" v-bind:class="managing ? 'rowGrow' : 'rowTight'" id="closing">
                            <div class="column">CLOSING BALANCE</div>
                            <template v-for="balance in cashflowData['CLOSING BALANCE']">
                                <div class="week" v-bind:class="managing ? 'weekLarge' : 'weekSmall'"
                                     v-bind:style=" balance < 0 ? 'color: red;' : '' ">
                                {{'£' + Math.abs(balance).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}
                                </div>
                            </template>
                        </div>


                    </div>
                </template>

            </div>
        </span>

        <span v-bind:style="{ display : setting !== 'report' ? 'none' : ''}">
            <div class="box">


               <div class="colDivider">
                    <div>AMP/PM</div>
                    <div>Job No.</div>
                    <div>Account</div>
                    <div>Start</div>
                    <div>End</div>
                    <div>Revenue</div>
                    <div>Profit</div>
                    <div>COS</div>
               </div>

                    <div class="boxLite">

                    <template v-for="month,index in graphData['REPORTDATA']">


                            <div>CLOSED WON</div>
                            <template v-for="record in month['Closed Won']">
                                <div class="colDivider">
                                    {{ record.Amount_Calder__c }}
                                </div>
                            </template>

                            <div>COSTED PROSPECT</div>
                            <template v-for="record in month['Closed Won']">
                                <div class="colDivider">
                                    {{ record.Amount_Calder__c }}
                                </div>
                            </template>

                            <div>PIPELINE PROSPECT</div>
                            <template v-for="record in month['Closed Won']">
                                <div class="colDivider">
                                    {{ record.Amount_Calder__c }}
                                </div>
                            </template>

                            <div>REPEAT PROSPECT</div>
                            <template v-for="record in month['Closed Won']">
                                <div class="colDivider">
                                    {{ record.Amount_Calder__c }}
                                </div>
                            </template>




                    </template>

                </div>

            </div>

        </span>

        <span v-bind:style="{ display : setting !== 'manage' ? 'none' : ''}">
            <div class="box">

                <div class="boxLite">
                    <img src="{!$Resource.SalesforceCF}" height="40px"/>

                    <div class="yearGrid">
                        <div>
                            <div>&nbsp;</div>
                            <div>REVENUE</div>
                            <div>PROFIT</div>
                            <div>COST OF SALE</div>
                        </div>
                        <template v-for="month,index in graphData['months']">
                            <div class="monthTile">
                                <div style="font-weight: bold;">{{new Date(month)}}</div>
                                <div>{{'£' + Math.abs(graphData['revenue'][month][0]).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                                <div>{{'£' + Math.abs(graphData['profit'][month][0]).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                                <div>{{'£' + Math.abs(graphData['revenue'][month][0] - graphData['profit'][month][0]).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                            </div>
                        </template>
                        <div class="monthTile">
                            <div style="font-weight: bold;">TOTAL</div>
                            <div>{{'£' + Math.abs(graphData.totals.revenue).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                            <div>{{'£' + Math.abs(graphData.totals.profit).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                            <div>{{'£' + Math.abs(graphData.totals.revenue - graphData.totals.profit).toFixed(0).toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")}}</div>
                        </div>
                    </div>
                </div>
                <div class="boxLite">
                    <img src="{!$Resource.QuickbooksCF}" height="40px" />
                    QUICKBOOKS
                </div>
                <div class="boxLite">
                    <img src="{!$Resource.BudgetCF}" height="30px"/>
                    BUDGET
                </div>

            </div>

        </span>


        <br/>
        <!--<div class="dimmer" onclick="app.showReport = false;"></div>-->


        <br/>


    </div>
    <script>

        var app = new Vue({
            el: '#app',
            data: {
                period : 'CURRENT FY',
                today : '',
                yearText : '',
                startDate : '',
                endDate : '',
                reportData : '',
                graphData : '',
                cashGraphData : '',
                cashflowData : '',
                setting : 'graph',
                showGo : false,
                showReport : false,
                showChanges : true,
                preset : true,
                manageAllowed : true,
                showManager : false,
                managing : false,
                manageIn : false,
                manageOut : false,
                sortable : false,
                dragging : '',
                confirmed : true,
                weighted : true,
                pipeline : true,
                responsePending : false,

                brand : {
                    main : '#262d3f',
                    second : '#2d7175',
                    third : '#60c5c1',
                    payroll : '#5e3134',
                    iT : '#7b4447',
                    busDev : '#D45057',
                    other : '#F85D65',
                    opex : '#b86267',
                    budget : '#575858',
                    revenue : {
                        main : '#235b76',
                        second : '#307fa4',
                        third : '#43b0e2'
                    },
                    profit : {
                        main : '#498a88',
                        second : '#5fb4b2',
                        third : '#81f3f1'
                    },
                    // opex : {
                    //     main : '#b13077',
                    //     second : '#ef43a1',
                    //     third : '#ff48ac'
                    // },
                    netProfit : {
                        main : '#726985',
                        second : '#9085a9',
                        third : '#b2a5d1'
                    },
                    cashFlow : {
                        main : '#276684',
                        second : '#368eb7',
                        third : '#43b0e2'
                    }

                }
            },
            computed: {
                now: function () {
                    return Date.now()
                }
            },
            methods: {
                toggleManaging : function(){
                    app.managing = !app.managing;
                    if (app.managing){
                        this.$nextTick(function() {
                            this.makeDraggable();
                        });
                    }

                },
                changeDate : function(type, val){
                    if (type === 'preset') {
                        app.period = val;

                        if (val === 'CURRENT FY'){
                            app.startDate   = new Date(app.yearText, 3, 1);
                            app.endDate     = new Date(app.yearText + 1, 2, 31);
                            app.showChanges = true;
                        } else if (val === 'NEXT FY'){
                            app.startDate   = new Date(app.yearText + 1, 3, 1);
                            app.endDate     = new Date(app.yearText + 2, 2, 31);
                            app.showChanges = true;
                        } else if (val === 'PREVIOUS FY'){
                            app.startDate   = new Date(app.yearText - 1, 3, 1);
                            app.endDate     = new Date(app.yearText, 2, 31);
                            app.showChanges = false;
                        } else if (val === 'PAST AND NEXT 6 MONTHS'){
                            app.startDate   = new Date(app.today.getFullYear(), app.today.getMonth() -6, 1);
                            app.endDate     = new Date(app.today.getFullYear(), app.today.getMonth() +6, 0);
                            app.showChanges = false;
                        } else if (val === 'LAST 12 MONTHS'){
                            app.startDate   = new Date(app.today.getFullYear(), app.today.getMonth() -12, 1);
                            app.endDate     = new Date(app.today.getFullYear(), app.today.getMonth(), 0);
                            app.showChanges = false;
                        } else if (val === 'NEXT 12 MONTHS'){
                            app.startDate   = new Date(app.today.getFullYear(), app.today.getMonth(), 1);
                            app.endDate     = new Date(app.today.getFullYear(), app.today.getMonth() + 11, 0);
                            app.showChanges = false;
                        }
                    } else if (type === 'datePicker'){
                        app.showChanges = false;

                        app.startDate   = new Date(document.getElementById('start').value);
                        app.endDate     = new Date(document.getElementById('end').value);
                    }
                    app.loadData();
                },

                checkGo : function(){
                    app.showGo = (typeof app.startDate === 'string' && typeof app.endDate === 'string' &&
                                    Date.parse(app.startDate) && Date.parse(app.endDate) &&
                                    Date.parse(app.startDate) <= Date.parse(app.endDate));
                },
                showManagerSection : function(){
                    if (!app.showManager){
                        app.showManager = true;
                        app.drawLine('cashFlow', app.cashflowData['CASHFLOW']);
                    } else {
                        app.showManager = false;
                        app.drawLine('cashFlow', app.cashGraphData);
                    }
                },
                toggle : function(stage){
                    app[stage] = !app[stage];
                    // if (app.setting === 'graph'){
                        app.drawData();
                    // }

                },
                drawData : function(){
                    app.drawBar('revenue',app.graphData['revenue']);
                    app.drawLine('revenue', app.graphData['revenue']);
                    app.drawBar('profit', app.graphData['profit']);
                    app.drawLine('profit', app.graphData['profit']);
                    app.drawBar('opex', app.graphData['opex']);
                    app.drawLine('opex', app.graphData['opex']);
                    app.drawBar('netProfit', app.graphData['netProfit']);
                    app.drawLine('netProfit', app.graphData['netProfit']);
                },
                loadData : function(){

                    // step 1: get all performance figures
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.VueTestController.getOppRevenueTotals}',
                        this.startDate,
                        this.endDate,
                        function (result) {
                            app.graphData = result;
                            console.log(result);
                            app.drawData();
                        }, {
                            escape : true
                        }
                    );

                    // step 2: get all cashflow figures
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.VueTestController.getBalances}',
                        this.startDate,
                        this.endDate,
                        function (result) {
                            app.cashGraphData = result;
                            app.drawLine('cashFlow', app.cashGraphData);
                        }, {
                            escape : true
                        }
                    );


                    // step 2: get all cashflow data
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.VueTestController.getCashflowData}',true,
                        function (result) {
                            app.cashflowData = result;
                            // app.drawLine('cashFlow', app.cashflowData['CASHFLOW']);

                            console.log(result);
                        }, {
                            escape : true
                        }
                    );

                },

                drawBar : function(type, graphData) {

                    google.charts.load('current', {
                        'packages': ['corechart', 'bar'], 'callback': function () {

                            var chartData = new google.visualization.DataTable();

                            if (type === 'opex'){
                                chartData.addColumn('string', 'Amount');
                                chartData.addColumn('number', 'Forecast');
                                chartData.addColumn('number', 'Budget');
                                chartData.addColumn('number', '');
                                chartData.addColumn('number', '');
                                Object.keys(graphData).forEach(function (date) {

                                    console.log(graphData[date]);

                                    var forecast    = graphData[date][6];
                                    // var budget      = graphData[date][1];
                                    chartData.addRow([date, graphData[date][6],
                                        graphData[date][7], graphData[date][8],graphData[date][9]]);
                                });
                            } else {
                                chartData.addColumn('string', 'Amount');
                                chartData.addColumn('number', 'Confirmed');
                                chartData.addColumn('number', 'Weighted');
                                chartData.addColumn('number', 'Pipeline');
                                Object.keys(graphData).forEach(function (date) {
                                    var confirmed   = (app.confirmed) ? graphData[date][0] : null;
                                    var weighted    = (app.weighted) ? graphData[date][1] : null;
                                    var pipeline    = (app.pipeline) ? graphData[date][2] +
                                                      (!app.weighted ? graphData[date][1] : 0)
                                                      : null;
                                    chartData.addRow([date, confirmed, weighted, pipeline]);
                                });
                            }

                            console.log('type is ' + type);
                            var options = {
                                series: {
                                    0: {
                                        color: (type === 'opex') ? app.brand.payroll : app.brand.main,
                                        format: '£#,###',
                                        enableInteractivity: false,
                                        tooltip: "none"
                                    },
                                    1: {
                                        color: (type === 'opex') ? app.brand.iT : app.brand.second,
                                        format: '£#,###',
                                        enableInteractivity: false,
                                        tooltip: "none"
                                    },
                                    2: {
                                        color: (type === 'opex') ? app.brand.busDev : app.brand.third,
                                        format: '£#,###',
                                        enableInteractivity: false,
                                        tooltip: "none"
                                    },
                                    3: {
                                        color: (type === 'opex') ? app.brand.other : "transparent",
                                        enableInteractivity: true,
                                        tooltip: "none",
                                        annotations: {
                                            stem: {
                                                color: "transparent"
                                            },
                                            textStyle: {
                                                color: 'black',
                                                fontSize: 12.5
                                            }
                                        }
                                    },
                                    4 : {
                                        color: "transparent",
                                        enableInteractivity: true,
                                        tooltip: "none",
                                        annotations: {
                                            stem: {
                                                color: "transparent"
                                            },
                                            textStyle: {
                                                color: 'black',
                                                fontSize: 12.5
                                            }
                                        }

                                    }
                                },
                                isStacked: true
                            };

                            options = Object.assign(app.getOptions(), options);

                            var view = new google.visualization.DataView(chartData);
                            if (type === 'opex'){
                                view.setColumns([0,1,2, 3,4, {
                                    calc: function (dt, row) {
                                        return 0;
                                    },
                                    label: "Total",
                                    type: "number"
                                },
                                    {
                                        calc: function (dt, row) {
                                            return '£' + ((dt.getValue(row, 1) + dt.getValue(row, 2) + dt.getValue(row, 3) + dt.getValue(row, 4)) / 1000).toFixed(0).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                                        },
                                        type: "string",
                                        role: "annotation"
                                    }
                                ]);
                            } else {
                                view.setColumns([0,1,2, 3, {
                                    calc: function (dt, row) {
                                        return 0;
                                    },
                                    label: "Total",
                                    type: "number"
                                },
                                    {
                                        calc: function (dt, row) {
                                            return '£' + ((dt.getValue(row, 1) + dt.getValue(row, 2) + dt.getValue(row, 3)) / 1000).toFixed(0).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                                        },
                                        type: "string",
                                        role: "annotation"
                                    }
                                ]);
                            }


                            var chart = new google.visualization.ColumnChart(document.getElementById(type + 'Bar'));

                            var formatter = new google.visualization.NumberFormat({
                                prefix: '£'
                            });
                            formatter.format(chartData, 1);
                            formatter.format(chartData, 2);
                            formatter.format(chartData, 3);
                            chart.draw(view, options);

                        }
                    });
                },
                drawLine : function(type, graphData){
                    google.charts.load('current', {
                        packages: ['corechart', 'line'],'callback': function () {

                            var chartData = new google.visualization.DataTable();

                            var confirmed   = 0;
                            var pipeline    = 0;
                            var budget      = 0;
                            var measure     = 0;

                            if (type === 'cashFlow'){
                                chartData.addColumn('string', 'Date');
                                chartData.addColumn('number', 'Budget');
                                chartData.addColumn('number', 'Pipeline');
                                chartData.addColumn('number', 'Confirmed');
                                chartData.addColumn('number', '');

                                Object.keys(graphData).forEach(function (element) {
                                    var elOne = graphData[element][3];
                                    var elTwo = graphData[element][2];
                                    var elThree = graphData[element][1];

                                    chartData.addRow([graphData[element][0], elOne, elTwo, elThree, null]);
                                });
                            } else if (type === 'opex'){
                                chartData.addColumn('string', 'Date');
                                chartData.addColumn('number', 'Budget');
                                chartData.addColumn('number', 'Forecast');
                                chartData.addColumn('number', '');
                                chartData.addColumn('number', '');

                                var budget   = 0;
                                var forecast = 0;

                                Object.keys(graphData).forEach(function (element) {

                                    budget   += graphData[element][1];
                                    forecast += graphData[element][2];
                                    // xxx      += graphData[element][2];
                                    // xxxx     += graphData[element][3];

                                    chartData.addRow([element, budget, forecast, null, null]);
                                });
                            } else {
                                chartData.addColumn('string', 'Date');
                                chartData.addColumn('number', 'Target');
                                chartData.addColumn('number', 'Confirmed');
                                chartData.addColumn('number', 'Weighted');
                                chartData.addColumn('number', 'Pipeline');

                                Object.keys(graphData).forEach(function (element) {

                                    confirmed   += graphData[element][0];
                                    pipeline    += graphData[element][1];
                                    budget      += graphData[element][2];
                                    measure     += graphData[element][3];

                                    chartData.addRow([element, measure, confirmed, pipeline, budget]);
                                });
                            }

                            var options = {
                                lineWidth: 1,
                                series: {
                                    0: {
                                        color: '#556B2F',
                                        format: '£#,###'
                                    },
                                    1: {
                                        // color: app.brand[type].main,
                                        color: (type === 'opex') ? app.brand.budget : app.brand.main,
                                        format: '£#,###'
                                    },
                                    2: {
                                        color: app.brand[type].second,
                                        // color: (type === 'opex') ? app.brand.opex :app.brand.second,
                                        format: '£#,###'
                                    },
                                    3: {
                                        // color: app.brand[type].third,
                                        color: app.brand.third,
                                        format: '£#,###'
                                    },
                                    4 : {
                                        color: (type === 'profit') ? app.brand.budget : app.brand.budget,
                                        format: '£#,###'
                                    }
                                }
                            };

                            options = Object.assign(app.getOptions(), options);

                            var chart = new google.visualization.AreaChart(document.getElementById(type + 'Line'));
                            var formatter = new google.visualization.NumberFormat({
                                prefix: '£'
                            });
                            formatter.format(chartData, 1);
                            formatter.format(chartData, 2);
                            formatter.format(chartData, 3);
                            formatter.format(chartData, 4);

                            chart.draw(chartData, options);
                        }
                    });
                },
                getOptions : function(){
                    return {
                        fontName: 'Salesforce Sans',
                        fontSize: 13,
                        height: '370px',
                        hAxis: {
                            format: 'MMM d',
                            height: '30px',
                            slantedText: true,
                            slantedTextAngle: 30
                        },
                        vAxis: {
                            format: 'short'
                        },
                        chartArea: {
                            width: '90%',
                            height: '80%',
                            right: 5,
                            top: 5
                        },
                        legend: {
                            position: 'none',
                            bold: true,
                            alignment: 'center',
                            fontSize: 8
                        },
                        animation: {
                            duration: 500,
                            // easing: 'inAndOut',
                            easing: 'out'
                            // startup: true
                        }
                    }
                },
                makeDraggable : function() {

                    var categories = ['in','paymentRun','payroll','freelancers','creditCard'];

                    categories.forEach(function(category){
                        var oldList, newList, item;
                        $('.' + category).sortable({
                            start: function(event, ui) {
                                item            = ui.item;
                                newList         = oldList = ui.item.parent().parent();
                                app.dragging    = category;
                            },
                            stop: function(event, ui) {
                                app.dragging = '';
                            },
                            change: function(event, ui) {
                                if(ui.sender) newList = ui.placeholder.parent().parent();
                            },
                            connectWith: '.' + category
                        }).disableSelection();

                        // app.sortable = true;

                        $('.' + category).droppable({
                            drop: function( event, ui ) {

                                var sourceRecord    = ui.helper.context.dataset;

                                // var targetWeekDiv   = event.target.firstElementChild.dataset;
                                var targetWeekDiv   = event.target.dataset;

                                console.log(sourceRecord);
                                console.log(app.cashflowData['WEEK COMMENCING'][targetWeekDiv.week]);

                                app.responsePending = true;

                                // step 2: get all cashflow figures
                                Visualforce.remoting.Manager.invokeAction(
                                    '{!$RemoteAction.VueTestController.getUpdateFlowEntry}',
                                    sourceRecord.id,
                                    new Date(app.cashflowData['WEEK COMMENCING'][targetWeekDiv.week]),
                                    function (result) {
                                        console.log(result);
                                        app.responsePending = false;
                                        app.cashflowData = result;

                                        app.drawLine('cashFlow', app.cashflowData['CASHFLOW']);


                                    }, {
                                        escape : true
                                    }
                                );
                            }
                        });
                    });
                }
            },
            beforeMount() {

                // set default date range
                this.today       = new Date();
                this.yearText    = (this.today.getMonth() + 1 > 3) ? this.today.getFullYear() : this.today.getFullYear() -1;
                this.startDate   = new Date(this.yearText, 3, 1);
                this.endDate     = new Date(this.yearText + 1, 2, 31);

                this.loadData();
            }
        });

    </script>
    </html>
</apex:page>
