<aura:component >
    <aura:attribute name="product" type="Product2" access="public"/>
    <aura:attribute name="productId" type="string" access="public"/>
    <aura:attribute name="selected" type="boolean" access="public" />
    <aura:registerEvent name="productSelect" type="c:ProductSelect"/>
    
    <aura:handler event="c:DeselectAllProducts" action="{!c.forceDeselect}"/>
	
    <div class="slds-grid quoteLine product" onclick="{!c.toggleSelect}"
         data-family="{!v.product.Family}" data-name="{!v.product.Name}" style="z-index:1;">
        <div class="slds-col slds-size_1-of-12" style="padding-left:20px;position:relative;" >
            <div style="position: absolute;height: 100%; width: 100%;z-index: 2;"></div>
            <input type="checkbox" checked="{!v.selected}" id="{!v.productId}" onclick="{!c.stopPropagation}"
                   style="cursor:pointer;zoom:1.2;z-index:0;" />
        </div>
        <div class="slds-col slds-size_3-of-12" data-productid="{!v.product.Id}">{!v.product.Name}</div>
        <div class="slds-col slds-size_4-of-12"  data-productid="{!v.product.Id}">
            <lightning:formattedText  value="{!v.product.Description}"></lightning:formattedText>
        </div>
        <div class="slds-col slds-size_2-of-12" style="text-align:right;padding-right:5px;"
             data-productid="{!v.product.Id}">
            <lightning:formattedNumber value="{!v.product.SBQQ__Costs__r[0].SBQQ__UnitCost__c}" 
                                       style="currency" currencyCode="GBP"/>
        </div>
        <div class="slds-col slds-size_2-of-12" style="text-align:right;padding-right:10px;"
             data-productid="{!v.product.Id}">
            <lightning:formattedNumber value="{!v.product.PricebookEntries[0].UnitPrice}" 
                                       style="currency" currencyCode="GBP"/>                    
        </div>
     </div>     
     
</aura:component>